# See the documentation on the wiki to learn how to edit this file.


#Towns
#-------------------------------
[002] # Rondor Town
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[013] # Indi Town
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[022] # Plateau City
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[047] # Marine City
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[077] # Saintmass Town
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[066] # Gigantopolis
Land,21
	100,CRACKUUM,14,16



#Routes
#-------------------------------
[005] # Route 1
LandDay,21
    45,DWILD,3,5
    30,PURIRD,3,5
    10,CAPYBURA,5
LandNight,21
    45,CAPYBURA,5
    30,PURIRD,3,5
    10,DWILD,3,5
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[060] # Serenity Pond
LandDay,21
    45,DWILD,3,5
    30,PURIRD,3,5
    10,CAPYBURA,5
LandNight,21
    45,CAPYBURA,5
    30,PURIRD,3,5
    10,DWILD,3,5
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[014] # Route 2
LandDay,21
    45,DWILD,3,5
    30,PURIRD,3,5
    5,MOSLEEP,5
LandNight,21
    45,MOSLEEP,5
    30,PURIRD,3,5
    10,DWILD,3,5
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[018] # Route 3
LandDay,21
    45,CHIKATE,4,6
    30,MOMBER,4,6
    10,EEVEE,10
LandNight,21
    45,FLAMUNNY,4,6
    30,PURIRD,4,6
    10,EEVEE,10
#-------------------------------
[039] # Route 4
LandDay,21
    45,DWILD,7,9
    30,SPARKATIEL,7,9
    10,HUMMIRD,10
LandNight,21
    45,DWILD,7,9
    30,SPARKATIEL,7,9
    10,FRUCTERA,10
#-------------------------------
[040] # Route 5
LandDay,21
    45,TURTEED,8,10
LandNight,21
    45,TURTEED,8,10
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
	5,DRATINI,20,25
SuperRod
    20,GYARADOS,30,33	
	10,DRATINI,20,25
	1,DRAGONAIR,30,35
#-------------------------------
[042] # Route 6
LandDay,21
    40,SPARCUB,9,12
	20,KARAKID,9,12
	20,PURIRD,9,12
    10,HUMMIRD,10
LandNight,21
	40,CAPYBURA,9,12
    20,FLAMUNNY,9,10
    20,PURIRD,9,10
	10,FRUCTERA,9,12
#-------------------------------
[052] # Route 7
LandDay,21
    45,DWILD,9,10
    30,SPARCUB,9,12
	10,PURIRD,9,10
LandNight,21
    45,CAPYBURA,9,10
    30,SPARCUB,9,12
	10,PURIRD,9,10
#-------------------------------
[067] # Route 8
Land,21
	45,BOUDYENA,12,14
    30,YOUNROW,14,16
	10,VOODOLL,15
    5,BABRAGON,15
#-------------------------------
[076] # Route 9
Land,21
    45,PEACIRD,14,16
    45,ROOGRE,14,16
    5,PINATAYA,15
#-------------------------------
[079] # Route 10
Land,21
    45,ROOGRE,14,16
    5,PINATAYA,15
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	



#Dungeons
#-------------------------------
[020] # Indi Forest
Land,21
    40,LARVENGUE,3,5
    40,TATURUG,3,5
	10,ORBEAF,5
	5,SQUILAZE,5
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[041] # Mt.Hope
Cave,5
    40,UNOWN,8,10
    5,SNAKRE,10
#-------------------------------
[046] # Mt.Hope Secret Cave
Cave,5
    40,UNOWN,8,10
    5,SNAKRE,10
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
	5,DRATINI,20,25
SuperRod
    20,GYARADOS,30,33	
	10,DRATINI,20,25
	1,DRAGONAIR,30,35
#-------------------------------
[044] # Lunar Cave
Cave,5
    40,FRUCTERA,10,12
    30,MOSSELIN,10,12
    25,DROMEDA,15
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
#-------------------------------
[059] # Mt.Solar
Cave,5
    40,FRUCTERA,12,15
    40,MOMBER,15
#-------------------------------
[023] # Mt.Solar
Cave,5
    40,MOMBER,2,5
#-------------------------------
[068] # Haunted Desert
LandDay,21
	40,SUNCARAB,12,14
    20,TRAPINCH,10,12
    10,GIBLE,15
LandNight,21
    25,TRAPINCH,10,12
    10,GIBLE,15
#-------------------------------
[069] # Forgotten Chamber
Cave,5
    40,FRUCTERA,12,15
    40,MOSSELIN,15