# See the documentation on the wiki to learn how to edit this file.
#Towns
#-------------------------------
[002] # Satus Town
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[013] # Viridis Town
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[022] # Plateau City
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[047] # Marine City
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[066] # Gigantopolis
Land,10
	100,CRACKUUM,14,16
#-------------------------------
[156] # Tranquor Village
Water
	40,ZOSTEELA,22,24
OldRod
    60,ZOSTEELA,22,24
GoodRod
    60,ZOSTEELA,22,24
	30,BOTOLPHIN,23
SuperRod
    20,BOEELNA,30,33	
#-------------------------------
[234] # Lostown City
Water
	40,ZOSTEELA,35,38
OldRod
    60,ZOSTEELA,35,38
GoodRod
    60,ZOSTEELA,35,38
	30,BOTOLPHIN,37
SuperRod
    20,BOEELNA,35,38


#Routes
#-------------------------------
[005] # Route 1
Land,20
    40,DWILD,3,5
    30,PURIRD,3,5
    20,CAPYBURA,3,5
LandNight,20
    40,CAPYBURA,5
    30,PURIRD,3,5
    20,DWILD,3,5
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[060] # Serenity Pond
Land,20
    40,HOGGO,29,31
    40,PEACIRD,31,31
    20,DEMYVARA,30
LandNight,20
    40,DEMYVARA,29,31
    40,YOUNROW,29,31
    20,HOGGO,30
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,1,100
SuperRod
    80,MAGIKARP,1,100
    20,GYARADOS,30,33
#-------------------------------
[014] # Route 2
Land,20
    40,DWILD,5,7
    40,PURIRD,5,7
    20,MOSLEEP,5,6
LandNight,20
	20,DWILD,5,7
    40,PURIRD,5,7
	40,MOSLEEP,5,6
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[018] # Route 3
Land,20
    40,MOMBER,7,9
	20,CHIKATE,8
	20,FLAMUNNY,8
    10,EEVEE,9
LandNight,20
    40,MOMBER,7,9
	20,FLAMUNNY,8
    20,EEVEE,9
#-------------------------------
[039] # Route 4
Land,20
	10,PURIRD,9,11
	10,DWILD,10
    40,SPARKATIEL,9,11
    20,FLORBIRB,11
LandNight,20
	10,PURIRD,9,11
	10,CAPYBURA	,10
    40,SPARKATIEL,9,11
    20,FLORBIRB,11
#-------------------------------
[040] # Route 5
Land,20
	40,KARANSHELL,11,13
	30,MEDULLISH,13
    10,TURTEED,13
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,22,25
	5,DRATINI,24
SuperRod
    20,GYARADOS,35,38
	10,DRATINI,36,38
	1,DRAGONAIR,37
#-------------------------------
[042] # Route 6
Land,20
	40,SQUT,13,15
	40,CUBOLT,13,15
	20,SPARKATIEL,14
    10,FLORBIRB,14
LandNight,20
	40,SQUT,13,15
	40,CUBOLT,13,15
	20,SPARKATIEL,14
    10,FLORBIRB,14
#-------------------------------
[052] # Route 7
Land,20
	10,DWILD,17,19
    40,CUBOLT,17,19
    20,SQUT,18
	20,SPARKATIEL,18
LandNight,20
	10,CAPYBURA,17,19
    40,CUBOLT,17,19
    20,SQUT,18
	20,SPARKATIEL,18
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[067] # Route 8
Land,20
	40,BOUDYENA,21,23
	20,CUBTURN,21,23
	30,KITSU,23
	10,YOUNROW,22
	10,VOODOLL,22,23
LandNight,15
	20,BOUDYENA,21,23
	40,CUBTURN,21,23
	30,KITSU,23
	10,YOUNROW,22
	10,VOODOLL,22
#-------------------------------
[076] # Route 9
Land,20
    40,ARKIDOE,19,21
	10,PEACIRD,20
    10,PINATAYA,20,21
#-------------------------------
[079] # Route 10
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
#-------------------------------
[081] # Route 11
Land,20
    40,ARKIDOE,19,21
    10,PINATAYA,20
#-------------------------------
[133] # Route 12
Land,20
    30,CHOPAXE,23,25
	20,SQUT,23,25
	10,ANGDEP,24
#-------------------------------
[129] # Route 13
Land,20
    30,CHOPAXE,21,23
	20,SQUT,21,23
	10,ANGDEP,22
#-------------------------------
[82] # Route 14
Land,20
    40,TATURUG,19,21
	40,LARVENGUE,19,21
	30,PURIRD,20
	10,SPYRE,20,21
LandNight,20
    40,TATURUG,19,21
	40,LARVENGUE,19,21
	10,PURIRD,20
	10,SPYRE,20,21
#-------------------------------
[083] # Route 15
Land,20
    40,KARANSHELL,19,21
LandNight,20
    40,KARANSHELL,19,21
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
#-------------------------------
[162] # Route 16
Land,20
    40,CAIBORA,25,27
LandNight,20
    20,CAIBORA,25,27
#-------------------------------
[163] # Route 17
Land,20
    20,CAIBORA,27,29
LandNight,20
    20,CAIBORA,27,29
Water
	40,ZOSTEELA,27,29
	20,MAGIKARP,26
	10,BOTOLPHIN,26
OldRod
    60,ZOSTEELA,27,29
GoodRod
    60,ZOSTEELA,27,29
	30,BOTOLPHIN,26
SuperRod
    20,BOEELNA,30,33	
#-------------------------------
[061] # Route 18
Water
	40,ZOSTEELA,31,33
	20,MAGIKARP,31,33
	10,BOTOLPHIN,30
OldRod
    60,ZOSTEELA,24,26
GoodRod
    60,ZOSTEELA,24,26
	30,BOTOLPHIN,25
SuperRod
    20,BOEELNA,30,33	
#-------------------------------
[138] # Route 19
Land,20
	40,CAIBORA,31,33
LandNight,20
	40,CAIBORA,31,33
Water
	40,ZOSTEELA,31,33
	20,MAGIKARP,29,31
	10,BOTOLPHIN,30
	5,DHELMISE,30
OldRod
    60,ZOSTEELA,24,26
GoodRod
    60,ZOSTEELA,24,26
	30,BOTOLPHIN,25
SuperRod
    20,BOEELNA,30,33
#-------------------------------
[198] # Route 20
Water
	40,ZOSTEELA,31,33
	20,MAGIKARP,29,31
	10,BOTOLPHIN,30
	5,DHELMISE,30
OldRod
    60,ZOSTEELA,24,26
GoodRod
    60,ZOSTEELA,24,26
	30,BOTOLPHIN,25
SuperRod
    20,BOEELNA,30,33	
#-------------------------------
[224] # Route 21
Land,20
    30,YOUNROW,33,35
	10,VOOTED,34
LandNight,20
    30,YOUNROW,33,35
	10,VOOTED,34
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[225] # Route 22
Water
	40,MEDULLISH,31,33
	20,MAGIKARP,31,33
	5,RELICANTH,32
OldRod
    60,MAGIKARP,19,21
GoodRod
    60,MAGIKARP,22,24
SuperRod
    80,MAGIKARP,35,38
    20,GYARADOS,35,38	
#-------------------------------
[226] # Route 23
Land,20
    30,JYNX,35,38
LandNight,20
    30,JYNX,35,38
Water
	80,MAGIKARP,35,38
OldRod
    70,MAGIKARP,35,38
GoodRod
    60,MAGIKARP,35,38
SuperRod
    80,MAGIKARP,35,38
    20,GYARADOS,35,38
	
	
	
	
#-------------------------------
[140] # Route 26
Land,20
    40,DWILD,24,26
	30,PURIRD,24,26
	10,EEVEE,26
LandNight,20
    40,CAPYBURA,24,26
	30,PURIRD,24,26
	10,EEVEE,26
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
#-------------------------------
[142] # Route 27
Land,20
    40,DWILD,25,27
	30,PURIRD,25,27
	10,EEVEE,26
LandNight,20
    40,CAPYBURA,25,27
	30,PURIRD,25,27
	10,EEVEE,26



#Dungeons
#-------------------------------
[020] # Viridis Forest
Land,20
    40,LARVENGUE,5,7
    40,TATURUG,5,7
	20,ORBEAF,6
	10,SQUILAZE,6
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
	
	
#-------------------------------
[041] # Mt.Hope
Cave,7
    40,UNOWN,10
    5,SNAKRE,11
#-------------------------------
[046] # Mt.Hope Route 5 Cave
Cave,7
    40,UNOWN,10
    5,SNAKRE,11
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,22,25
	5,DRATINI,24
SuperRod
    20,GYARADOS,35,38	
	10,DRATINI,36,38
	1,DRAGONAIR,37
	
	
#-------------------------------
[044] # Lunar Cave
Cave,7
    30,FRUCTERA,15,17
    50,MOSSELIN,15,17
    20,DROMEDA,16
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33

	
#-------------------------------
[023] # Mt.Solar #Route 2 Side
Cave,7
	30,FRUCTERA,3,5
	50,MOSSELIN,3,5
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
#-------------------------------
[103] # Mt.Solar #Route 4 Side
Cave,7
	30,FRUCTERA,9,11
    50,MOSSELIN,9,11
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
#-------------------------------
[059] # Mt.Solar #Entrance
Cave,7
	30,FRUCTERA,19,21
	50,MOSSELIN,19,21
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
#-------------------------------
[200] # Mt.Solar [2F]
Cave,7
	30,CHIROPEEL,29,31
	50,MOSSENGE,29,31
#-------------------------------
[201] # Mt.Solar [2F]
Cave,7
	30,CHIROPEEL,29,31
	50,MOSSENGE,29,31
#-------------------------------
[202] # Mt.Solar [Outside]
Land,20
    20,LARVITAR,29,31
    10,FRILLZARD,30
LandNight,20
    20,LARVITAR,29,31
    10,FRILLZARD,30


#-------------------------------
[068] # Haunted Desert
Land,20
	40,SUNCARAB,19,21
    20,TRAPINCH,19,21
    10,GIBLE,20
LandNight,20
    20,TRAPINCH,19,21
    10,GIBLE,20
#-------------------------------
[069] # Forgotten Chamber
Cave,7
    30,FRUCTERA,19,21
    50,MOSSELIN,19,21
	
	
#-------------------------------
[104] # Klepto Cave
Cave,7
    30,FRUCTERA,21,23
	50,MOSSELIN,21,23
	20,MEOWTUNO,22,23
#-------------------------------
[105] # Klepto Cave B1F
Cave,7
    20,FRUCTERA,21,23
	40,MOSSELIN,21,23
	25,MEOWTUNO,22,23
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[084] # Power Plant Outside
Land,20
    40,ELECOON,19,21
	30,SPARKATIEL,19,21
	10,SQUILAZE,20
#-------------------------------
[085] # Power Plant
Cave,7
    40,ELECOON,19,21
	#30,,19,21
	20,SQUILAZE,19,21
	#10,,20

#Mt.Harmony

#1F
#-------------------------------
[121] # Entrance
Cave,7
    30,CHIROPEEL,29,31
	50,MOSSENGE,30
#-------------------------------
[173] # Hall
Cave,7
    30,CHIROPEEL,29,31
	50,MOSSENGE,30
#-------------------------------
[179] # 1F
Cave,7
    30,CHIROPEEL,29,31
	50,MOSSENGE,30

#2F
#-------------------------------
[180] # 2F
Cave,7
    30,CHIROPEEL,29,31
	50,MOSSENGE,30
#-------------------------------
[182] # 2F
Cave,7
    30,CHIROPEEL,29,31
	50,MOSSENGE,30

#3F
#-------------------------------
[183] # 3F
Cave,7
    30,CHIROPEEL,29,31
	50,MOSSENGE,30
#-------------------------------
[195] # Sea Heart Outside
Water
	40,ZOSTEELA,31,33
	20,MAGIKARP,31,33
	10,BOTOLPHIN,30
	5,DHELMISE,30
OldRod
    60,ZOSTEELA,24,26
GoodRod
    60,ZOSTEELA,24,26
	30,BOTOLPHIN,25
SuperRod
    20,BOEELNA,30,33
#-------------------------------
[196] # Sea Heart Pillar room
Cave,7
	30,UNOWN,31,33
#-------------------------------
[197] # Sea Heart Lord Room
Cave,7
	30,UNOWN,31,33

	
#-------------------------------
[107] # Gigantopolis Sewer #1F
Cave,7
	30,FRUCTERA,21,23
	10,MOSSELIN,21,23
Water
	80,FISHICTIM,21,23
OldRod
    70,FISHICTIM,21,23
GoodRod
    60,FISHICTIM,21,23
SuperRod
    20,MUTAFISH,30,33
#-------------------------------
[189] # Gigantopolis Sewer #B1F
Cave,7
	30,DITTO,21,23
	10,DRABY,22
#-------------------------------
[190] # Gigantopolis Sewer #B1F
Cave,7
	27,DITTO,21,23
	13,DRABY,22

#-------------------------------
[212] # Haunted Tower 2F
Cave,7
	50,CHINDORION,31,33
#-------------------------------
[213] # Haunted Tower 3F
Cave,7
	50,CHINDORION,31,33
#-------------------------------
[214] # Haunted Tower 4F
Cave,7
	50,CHINDORION,31,33
#-------------------------------
[215] # Haunted Tower 5F
Cave,7
	50,CHINDORION,31,33

#-------------------------------
[106] # Connection Cave
Cave,7
	30,FRUCTERA,31,33
	50,MOSSENGE,31,33





#Safari Zone
#-------------------------------
[145] # Plain Area
Land,20
    40,PIDGEY,27,29
    30,SHINX,27,29
    20,BLITZLE,28
#-------------------------------
[146] # Forest Area
Land,20
    40,SEWADDLE,27,29
	30,SHROOMISH,28
	10,BUDEW,28,29
#-------------------------------
[147] # Beach Area
Land,20
    40,WINGULL,27,29
	30,MARILL,27,29
	10,CHEWTLE,28
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
	5,FEEBAS,8,13
SuperRod
    20,GYARADOS,30,33
	10,FEEBAS,10,15
#-------------------------------
[148] # Mountain Area
Land,20
    40,STARLY,27,29
	20,RALTS,28,29
	10,BAGON,28
#-------------------------------
[149] # Cave Area
Cave,7
    40,ZUBAT,27,29
    30,ROGGENROLA,27,29
	20,WOOPER,28
	
#-------------------------------
[216] # Jungle of Spirits
Land,20
    40,LARVENGUE,19,21
    40,TATURUG,19,21
DarkGrass,20
	40,PUPENGUE,40,45
	40,ELECOON,40,45
Water
	80,MAGIKARP,45
OldRod
    70,MAGIKARP,45
GoodRod
    60,MAGIKARP,45
SuperRod
    20,GYARADOS,40,45
	
	
#Islands
#-------------------------------
[65] #Battle Island
RockSmash,100
    60,MOSSENGE,30
Water
	40,ZOSTEELA,31,33
	20,MAGIKARP,31,33
	10,BOTOLPHIN,30
OldRod
    60,ZOSTEELA,24,26
GoodRod
    60,ZOSTEELA,24,26
	30,BOTOLPHIN,25
SuperRod
    20,BOEELNA,30,33