# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[005] # Route 1
LandDay,10
	40,PURIRD,3,5
	50,DWILD,3,5
	10,CAPYBURA,5
LandNight,10
	40,PURIRD,3,5
	10,DWILD,3,5
	50,CAPYBURA,5
#-------------------------------
[014] # Route 2
LandDay,10
	40,PURIRD,3,5
	50,DWILD,3,5
	5,MOSLEEP,5
LandNight,10
	40,PURIRD,3,5
	50,MOSLEEP,5
	5,DWILD,3,5
#-------------------------------
[020] # Indi Forest
Land,10
	40,TATURUG,5
	20,PURIRD,3,5
#-------------------------------
[018] # Route 3
LandDay,10
	50,MOMBER,4,6
	5,EEVEE,8,9
