# See the documentation on the wiki to learn how to edit this file.
#Towns
#-------------------------------
[002] # Satus Town
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[013] # Viridis Town
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[022] # Plateau City
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[047] # Marine City
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[066] # Gigantopolis
Land,15
	100,CRACKUUM,14,16
#-------------------------------
[156] # Gigantopolis
Water
	40,MAGIKARP,15,19
	20,BOTOLPHIN,15,19
OldRod
    70,MAGIKARP,8,10
GoodRod
    80,MAGIKARP,15,19
	20,BOTOLPHIN,15,19
SuperRod
    20,GYARADOS,30,33

#Routes
#-------------------------------
[005] # Route 1
LandDay,21
    40,DWILD,3,5
    30,PURIRD,3,5
    10,CAPYBURA,5
LandNight,21
    40,CAPYBURA,5
    30,PURIRD,3,5
    10,DWILD,3,5
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[060] # Serenity Pond
LandDay,21
    40,DWILD,3,5
    30,PURIRD,3,5
    10,CAPYBURA,5
LandNight,21
    40,CAPYBURA,5
    30,PURIRD,3,5
    10,DWILD,3,5
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[014] # Route 2
LandDay,21
    40,DWILD,3,5
    30,PURIRD,3,5
    5,MOSLEEP,5
LandNight,21
    40,MOSLEEP,5
    30,PURIRD,3,5
    10,DWILD,3,5
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[018] # Route 3
LandDay,21
    40,CHIKATE,4,6
    30,MOMBER,4,6
    10,EEVEE,10
LandNight,21
    40,FLAMUNNY,4,6
    30,PURIRD,4,6
    10,EEVEE,10
#-------------------------------
[039] # Route 4
LandDay,21
    40,PASSCIZOR,7,9
    20,SPARKATIEL,7,9
    10,HUMMIRD,10
LandNight,21
    40,DWILD,7,9
    30,SPARKATIEL,7,9
    10,FRUCTERA,10
#-------------------------------
[040] # Route 5
LandDay,21
	40,KARANSHELL,7,9
	30,MEDULLISH,6,8
    10,TURTEED,8
LandNight,21
    40,MEDULLISH,6,8
	30,KARANSHELL,7,9
    10,TURTEED,8
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
	5,DRATINI,20,25
SuperRod
    20,GYARADOS,30,33	
	10,DRATINI,20,25
	1,DRAGONAIR,30,35
#-------------------------------
[042] # Route 6
LandDay,21
    40,CUBOLT,7,9
	30,PASSCIZOR,9
    10,HUMMIRD,10
LandNight,21
	40,CAPYBURA,7,9
	30,KARAKID,6,8
    30,FLAMUNNY,6,8
	5,HUMMIRD,10
#-------------------------------
[052] # Route 7
LandDay,21
    40,CUBOLT,9,12
    30,PASSCIZOR,9,10
LandNight,21
    30,CUBOLT,9,12
    40,PASSCIZOR,9,10
#-------------------------------
[067] # Route 8
Land,15
	40,BOUDYENA,12,14
	30,CUBTURN,11,13
	20,KITSU,10,14
	10,VOODOLL,15
	10,YOUNROW,14,16
    5,FRILLZARD,15
#-------------------------------
[076] # Route 9
Land,15
    40,ROOGRE,12,14
	10,PEACIRD,14,16
    5,PINATAYA,15
#-------------------------------
[079] # Route 10
Land,15
    40,ROOGRE,12,14
    5,PINATAYA,15
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
#-------------------------------
[81] # Route 11
LandDay,21
    30,CHOPAXE,12,14
LandNight,21
    30,CHOPAXE,12,14
#-------------------------------
[133] # Route 12
LandDay,21
    30,CHOPAXE,13,15
LandNight,21
    30,CHOPAXE,13,15
#-------------------------------
[129] # Route 13
LandDay,21
    30,CHOPAXE,12,14
LandNight,21
    30,CHOPAXE,12,14
#-------------------------------
[82] # Route 14
LandDay,21
    40,TATURUG,12,14
	40,LARVENGUE,12,14
	30,PURIRD,13
	20,SPYRE,12,14
LandNight,21
    40,LARVENGUE,12,14
	40,TATURUG,12,14
	30,PURIRD,13
	20,SPYRE,12,14
#-------------------------------
[083] # Route 15
LandDay,21
    40,DWILD,12,14
LandNight,21
    40,CAPYBURA,12,14
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
#-------------------------------
[140] # Route 22
LandDay,21
    30,DWILD,12,14
	20,PURIRD,13,15
	10,EEVEE,12,15
LandNight,21
    30,CAPYBURA,12,14
	20,PURIRD,13,15
	10,EEVEE,12,15
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
#-------------------------------
[142] # Route 23
LandDay,21
    30,DWILD,12,14
	20,PURIRD,13,15
	10,EEVEE,12,15
LandNight,21
    30,CAPYBURA,12,14
	20,PURIRD,13,15
	10,EEVEE,12,15


#Dungeons
#-------------------------------
[020] # Viridis Forest
Land,15
    40,LARVENGUE,3,5
    40,TATURUG,3,5
	10,ORBEAF,5
	5,SQUILAZE,5
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[041] # Mt.Hope
Cave,7
    95,UNOWN,8,10
    5,SNAKRE,10
#-------------------------------
[046] # Mt.Hope Route 5 Cave
Cave,7
    95,UNOWN,8,10
    5,SNAKRE,10
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
	5,DRATINI,20,25
SuperRod
    20,GYARADOS,30,33	
	10,DRATINI,20,25
	1,DRAGONAIR,30,35
#-------------------------------
[044] # Lunar Cave
Cave,7
    40,FRUCTERA,7,10
    30,MOSSELIN,9,11
    10,DROMEDA,13
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
#-------------------------------
[023] # Mt.Solar #Route 2 Side
Cave,7
    40,MOMBER,2,5
	40,FRUCTERA,5
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	

#-------------------------------
[103] # Mt.Solar #Route 4 Side
Cave,7
    40,MOMBER,7,9
	40,FRUCTERA,10
#-------------------------------
[059] # Mt.Solar
Cave,7
    40,MOMBER,9,14
	40,FRUCTERA,9,14
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	

#-------------------------------
[068] # Haunted Desert
LandDay,21
	30,SUNCARAB,9,12
    20,TRAPINCH,9,12
    10,GIBLE,15
LandNight,21
    20,TRAPINCH,9,12
    10,GIBLE,15
#-------------------------------
[069] # Forgotten Chamber
Cave,7
    40,FRUCTERA,9,12
    30,MOSSELIN,9,12
#-------------------------------
[104] # Klepto Cave
Cave,7
    40,FRUCTERA,14,16
	30,MOSSELIN,14,16
	10,MEOWTUNO,12,14
#-------------------------------
[105] # Klepto Cave B1F
Cave,7
    30,FRUCTERA,14,16
	30,MOSSELIN,14,16
	25,MEOWTUNO,12,14
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
#-------------------------------
[106] # Connection Cave
Cave,7
    40,FRUCTERA,14,16
    30,MOSSELIN,15
#-------------------------------
[107] # Gigantopolis Sewer
Cave,7
	20,DITTO,12,16
Water
	80,MAGIKARP,10
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
	

#Safari Zone
#-------------------------------
[145] # Plain Area
Land,21
    40,PIDGEY,10,14
    30,SHINX,12,14
    20,BLITZLE,12,15
    5,GIRAFARIG,15
#-------------------------------
[146] # Forest Area
Land,21
    40,SEWADDLE,10,13
	30,VENIPEDE,12,14
	20,SHROOMISH,10,13
	5,BUDEW,15
#-------------------------------
[147] # Beach Area
Land,21
    40,WINGULL,10,14
	30,MARILL,12,15
	20,SHELLOS,12,14
	5,CHEWTLE,15
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
	5,FEEBAS,8,13
SuperRod
    20,GYARADOS,30,33
	10,FEEBAS,10,15
#-------------------------------
[148] # Mountain Area
Land,21
    40,ROGGENROLA,10,14
	30,STARLY,10,13
	20,RALTS,10,15
	5,BAGON,15
#-------------------------------
[149] # Cave Area
Cave,7
    40,ZUBAT,11,14
    30,ROGGENROLA,10,14
	20,WOOPER,12,14
	5,BUIZEL,15