# See the documentation on the wiki to learn how to edit this file.


#Towns
#-------------------------------
[002] # Rondor Town
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[013] # Indi Town
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[022] # Plateau City
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[047] # Marine City
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[077] # Saintmass Town
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[066] # Gigantopolis
Land,21
	100,CRACKUUM,14,16



#Routes
#-------------------------------
[005] # Route 1
LandDay,21
    45,DWILD,3,5
    45,PURIRD,3,5
    10,CAPYBURA,5
LandNight,21
    45,CAPYBURA,5
    45,PURIRD,3,5
    10,DWILD,3,5
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[060] # Serenity Pond
LandDay,21
    45,DWILD,3,5
    45,PURIRD,3,5
    10,CAPYBURA,5
LandNight,21
    45,CAPYBURA,5
    45,PURIRD,3,5
    10,DWILD,3,5
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[014] # Route 2
LandDay,21
    45,DWILD,3,5
    45,PURIRD,3,5
    5,MOSLEEP,5
LandNight,21
    45,MOSLEEP,5
    45,PURIRD,3,5
    5,DWILD,3,5
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[018] # Route 3
LandDay,21
    45,CHIKATE,4,6
    45,MOMBER,4,6
    10,EEVEE,10
LandNight,21
    45,FLAMMUNY,4,6
    45,PURIRD,4,6
    10,EEVEE,10
#-------------------------------
[039] # Route 4
LandDay,21
    45,DWILD,7,9
    30,SPARKATIEL,7,9
    10,HUMMIRD,10
LandNight,21
    45,DWILD,7,9
    30,SPARKATIEL,7,9
    10,FRUCTERA,10
#-------------------------------
[040] # Route 5
LandDay,21
    45,TURTEED,8,10
LandNight,21
    45,TURTEED,8,10
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
#-------------------------------
[042] # Route 6
LandDay,21
    45,SPARCUB,9,12
	30,ORBEAF,9,10
    10,HUMMIRD,10
LandNight,21
	45,SPARCUB,9,12
    30,CAPYBURA,9,10
    10,PURIRD,10
#-------------------------------
[052] # Route 7
LandDay,21
    30,DWILD,9,10
    30,SPARCUB,9,12
	20,PURIRD,9,10
LandNight,21
    30,CAPYBURA,9,10
    30,SPARCUB,9,12
	20,PURIRD,9,10
#-------------------------------
[067] # Route 8
Land,21
	45,BOUDYENA,12,14
    30,YOUNROW,14,16
	10,VOODOLL,15
    5,BABRAGON,15
#-------------------------------
[076] # Route 9
Land,21
    45,PEACIRD,14,16
    45,ROOGRE,14,16
    5,PINATAYA,15
#-------------------------------
[079] # Route 10
Land,21
    45,ROOGRE,14,16
    5,PINATAYA,15
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	



#Dungeons
#-------------------------------
[020] # Indi Forest
Land,21
    45,LARVENGUE,3,5
    45,TATURUG,3,5
    45,ORBEAF,5
    20,PURIRD,6
    5,ELECOON,5
    5,PANPOUR,5
    5,PANSAGE,5
    5,PANSEAR,5
    5,PUPENGUE,5
    5,SQUILAZE,8
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[046] # Mt.Hope
Cave,5
    45,UNOWN,8,10
    5,SNAKRE,10
#-------------------------------
[044] # Lunar Cave
Cave,5
    45,FRUCTERA,10,12
    30,MOSSELIN,10,12
    25,DROMEDA,15
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
#-------------------------------
[059] # Mt.Solar
Cave,5
    45,FRUCTERA,12,15
    45,MOMBER,15
#-------------------------------
[023] # Mt.Solar
Cave,5
    45,MOMBER,2,5
#-------------------------------
[068] # Haunted Desert
LandDay,21
	45,SUNCARAB,12,14
    25,TRAPINCH,10,12
    10,GIBLE,15
LandNight,21
    25,TRAPINCH,10,12
    10,GIBLE,15
#-------------------------------
[069] # Forgotten Chamber
Cave,5
    45,FRUCTERA,12,15
    45,MOSSELIN,15