# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[005] # Route 1
LandDay,10
    50,DWILD,3,5
    50,PURIRD,3,5
    10,CAPYBURA,5
LandNight,10
    50,CAPYBURA,5
    50,PURIRD,3,5
    10,DWILD,3,5
OldRod,50
    100,MAGIKARP,5
#-------------------------------
[013] # Indi Town
OldRod,50
    100,MAGIKARP,5
#-------------------------------
[014] # Route 2
LandDay,10
    50,DWILD,3,5
    40,PURIRD,3,5
    5,MOSLEEP,5
LandNight,10
    50,MOSLEEP,5
    40,PURIRD,3,5
    5,DWILD,3,5
OldRod,50
    100,MAGIKARP,5
#-------------------------------
[018] # Route 3
LandDay,10
    50,MOMBER,4,6
	50,CHIKATE,4,6
    5,EEVEE,10
LandNight,10
    50,FLAMMUNY,4,6
	50,PURIRD,4,6
    5,EEVEE,10
#-------------------------------
[020] # Indi Forest
Land,10
    50,LARVENGUE,3,5
    50,TATURUG,3,5
    40,ORBEAF,5
	20,PURIRD,6
    5,ELECOON,5
    5,PUPENGUE,5
    5,PANPOUR,5
	5,PANSEAR,5
	5,PANSAGE,5
	5,SQUILAZE,8
	