# See the documentation on the wiki to learn how to edit this file.
#Towns
#-------------------------------
[002] # Satus Town
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[013] # Viridis Town
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[022] # Plateau City
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[047] # Marine City
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[066] # Gigantopolis
Land,10
	100,CRACKUUM,14,16
#-------------------------------
[156] # Tranquor Village
Water
	40,ZOSTEELA,22,24
OldRod
    60,ZOSTEELA,22,24
GoodRod
    60,ZOSTEELA,22,24
	30,BOTOLPHIN,23
SuperRod
    20,BOEELNA,30,33	

#Routes
#-------------------------------
[005] # Route 1
Land,20
    40,DWILD,3,5
    30,PURIRD,3,5
    20,CAPYBURA,3,5
LandNight,20
    40,CAPYBURA,5
    30,PURIRD,3,5
    20,DWILD,3,5
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[060] # Serenity Pond
Land,20
    40,DWILD,3,5
    40,PURIRD,3,5
    20,CAPYBURA,3,6
LandNight,20
    40,CAPYBURA,3,5
    40,PURIRD,3,5
    20,DWILD,3,6
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[014] # Route 2
Land,20
    40,DWILD,5,7
    40,PURIRD,5,7
    20,MOSLEEP,5,6
LandNight,20
	20,DWILD,5,7
    40,PURIRD,5,7
	40,MOSLEEP,5,6
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[018] # Route 3
Land,20
    40,MOMBER,7,9
	20,CHIKATE,8
	20,FLAMUNNY,8
    10,EEVEE,9
LandNight,20
    40,MOMBER,7,9
	20,FLAMUNNY,8
    20,EEVEE,9
#-------------------------------
[039] # Route 4
Land,20
	10,PURIRD,9,11
	10,DWILD,10
    40,SPARKATIEL,9,11
    20,FLORBIRB,11
LandNight,20
	10,PURIRD,9,11
	10,CAPYBURA	,10
    40,SPARKATIEL,9,11
    20,FLORBIRB,11
#-------------------------------
[040] # Route 5
Land,20
	40,KARANSHELL,11,13
	30,MEDULLISH,13
    10,TURTEED,13
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
	5,DRATINI,20,25
SuperRod
    20,GYARADOS,30,33	
	10,DRATINI,20,25
	1,DRAGONAIR,30,35
#-------------------------------
[042] # Route 6
Land,20
	40,SQUT,13,15
	40,CUBOLT,13,15
	20,SPARKATIEL,14
    10,FLORBIRB,14
LandNight,20
	40,SQUT,13,15
	40,CUBOLT,13,15
	20,SPARKATIEL,14
    10,FLORBIRB,14
#-------------------------------
[052] # Route 7
Land,20
	10,DWILD,17,19
    40,CUBOLT,17,19
    20,SQUT,18
	20,SPARKATIEL,18
LandNight,20
	10,CAPYBURA,17,19
    40,CUBOLT,17,19
    20,SQUT,18
	20,SPARKATIEL,18
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[067] # Route 8
Land,15
	40,BOUDYENA,21,23
	20,CUBTURN,21,23
	20,KITSU,21,23
	10,VOODOLL,22
LandNight,15
	20,BOUDYENA,21,23
	40,CUBTURN,21,23
	30,KITSU,21,23
	10,VOODOLL,22
#-------------------------------
[076] # Route 9
Land,20
    30,ARKIDOE,19,21
    5,PINATAYA,20
#-------------------------------
[079] # Route 10
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
#-------------------------------
[81] # Route 11
Land,20
    30,ARKIDOE,19,21
    5,PINATAYA,20
#-------------------------------
[133] # Route 12
Land,20
    30,CHOPAXE,22,24
	20,SQUT,22,24
	10,ANGDEP,23
#-------------------------------
[129] # Route 13
Land,20
    30,CHOPAXE,21,23
	20,SQUT,21,23
	10,ANGDEP,22
#-------------------------------
[82] # Route 14
Land,20
    40,TATURUG,19,21
	40,LARVENGUE,19,21
	30,PURIRD,20
	10,SPYRE,20,21
LandNight,20
    40,TATURUG,19,21
	40,LARVENGUE,19,21
	10,PURIRD,20
	10,SPYRE,20,21
#-------------------------------
[083] # Route 15
Land,20
    40,KARANSHELL,19,21
LandNight,20
    40,KARANSHELL,19,21
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
#-------------------------------
[162] # Route 16
Land,20
    40,CAIBORA,25
LandNight,20
    20,CAIBORA,25
#-------------------------------
[163] # Route 17
Land,20
    20,CAIBORA,27
LandNight,20
    20,CAIBORA,27
Water
	40,ZOSTEELA,24,26
	20,MAGIKARP,25
	10,BOTOLPHIN,25
OldRod
    60,ZOSTEELA,24,26
GoodRod
    60,ZOSTEELA,24,26
	30,BOTOLPHIN,25
SuperRod
    20,BOEELNA,30,33	
#-------------------------------
[061] # Route 18
Water
	40,ZOSTEELA,25,27
	20,MAGIKARP,25,27
	10,BOTOLPHIN,26
OldRod
    60,ZOSTEELA,24,26
GoodRod
    60,ZOSTEELA,24,26
	30,BOTOLPHIN,25
SuperRod
    20,BOEELNA,30,33	
#-------------------------------
[138] # Route 19
Water
	40,ZOSTEELA,12,15
	20,MAGIKARP,13,16
	10,BOTOLPHIN,15
OldRod
    60,ZOSTEELA,10,12
GoodRod
    60,ZOSTEELA,10,12
	30,BOTOLPHIN,15
SuperRod
    20,BOEELNA,30,33	
#-------------------------------
[140] # Route 22
Land,20
    40,DWILD,24,26
	30,PURIRD,24,26
	10,EEVEE,25,26
LandNight,20
    40,CAPYBURA,24,26
	30,PURIRD,21,23
	10,EEVEE,25,26
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
#-------------------------------
[142] # Route 23
Land,20
    40,DWILD,24,26
	30,PURIRD,24,26
	10,EEVEE,25,26
LandNight,20
    40,CAPYBURA,24,26
	30,PURIRD,21,23
	10,EEVEE,25,26



#Dungeons
#-------------------------------
[020] # Viridis Forest
Land,15
    40,LARVENGUE,5,7
    40,TATURUG,5,7
	20,ORBEAF,6
	10,SQUILAZE,6
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
	
	
#-------------------------------
[041] # Mt.Hope
Cave,7
    40,UNOWN,10
    5,SNAKRE,11
#-------------------------------
[046] # Mt.Hope Route 5 Cave
Cave,7
    40,UNOWN,10
    5,SNAKRE,11
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
	5,DRATINI,20,25
SuperRod
    20,GYARADOS,30,33	
	10,DRATINI,20,25
	1,DRAGONAIR,30,35
	
	
#-------------------------------
[044] # Lunar Cave
Cave,7
    40,FRUCTERA,15,17
    30,MOSSELIN,15,17
    10,DROMEDA,16
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33

	
#-------------------------------
[023] # Mt.Solar #Route 2 Side
Cave,7
	40,FRUCTERA,5
	30,MOSSELIN,2,5
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
#-------------------------------
[103] # Mt.Solar #Route 4 Side
Cave,7
	40,FRUCTERA,6,9
    30,MOSSELIN,7,9
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
#-------------------------------
[059] # Mt.Solar #Haunted Desert Entrance
Cave,7
	40,FRUCTERA,9,10
	30,MOSSELIN,9,10
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	


#-------------------------------
[068] # Haunted Desert
Land,20
	40,SUNCARAB,19,21
    20,TRAPINCH,19,21
    10,GIBLE,20
LandNight,20
    20,TRAPINCH,19,21
    10,GIBLE,20
#-------------------------------
[069] # Forgotten Chamber
Cave,7
    40,FRUCTERA,19,21
    40,MOSSELIN,19,21
	
	
#-------------------------------
[104] # Klepto Cave
Cave,7
    40,FRUCTERA,12,15
	40,MOSSELIN,9,10
	20,MEOWTUNO,15
#-------------------------------
[105] # Klepto Cave B1F
Cave,7
    40,FRUCTERA,9,10
	20,MOSSELIN,9,10
	20,MEOWTUNO,15
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
	
#-------------------------------
[107] # Gigantopolis Sewer
Cave,7
	20,DITTO,12,15
	5,DRABY,15
Water
	80,MAGIKARP,10
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	

#Mt.Harmony

#1F
#-------------------------------
[121] # Entrance
Cave,7
    40,FRUCTERA,12,15
#-------------------------------
[173] # Hall
Cave,7
    40,FRUCTERA,12,15
#-------------------------------
[179] # 1F
Cave,7
    40,FRUCTERA,12,15

#2F
#-------------------------------
[180] # 2F
Cave,7
    40,FRUCTERA,12,15
#-------------------------------
[182] # 2F
Cave,7
    40,FRUCTERA,12,15


#3F
#-------------------------------
[183] # 3F
Cave,7
    40,FRUCTERA,12,15





#Safari Zone
#-------------------------------
[145] # Plain Area
Land,20
    40,PIDGEY,10,14
    30,SHINX,12,14
    20,BLITZLE,12,15
    5,GIRAFARIG,15
#-------------------------------
[146] # Forest Area
Land,20
    40,SEWADDLE,10,15
	30,VENIPEDE,12,14
	20,SHROOMISH,9,15
	5,BUDEW,15
#-------------------------------
[147] # Beach Area
Land,20
    40,WINGULL,10,14
	30,MARILL,12,15
	20,SHELLOS,12,14
	5,CHEWTLE,15
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
	5,FEEBAS,8,13
SuperRod
    20,GYARADOS,30,33
	10,FEEBAS,10,15
#-------------------------------
[148] # Mountain Area
Land,20
    40,ROGGENROLA,10,14
	30,STARLY,10,13
	20,RALTS,10,15
	5,BAGON,15
#-------------------------------
[149] # Cave Area
Cave,7
    40,ZUBAT,11,14
    30,ROGGENROLA,10,14
	20,WOOPER,12,14
	5,BUIZEL,15
	
