# See the documentation on the wiki to learn how to edit this file.
#Towns
#-------------------------------
[002] # Satus Town
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[013] # Viridis Town
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[022] # Plateau City
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[047] # Marine City
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[066] # Gigantopolis
Land,15
	100,CRACKUUM,14,16
#-------------------------------
[156] # Tranquor Village
Water
	40,MAGIKARP,15,19
OldRod
    60,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,10,12
	30,BOTOLPHIN,15
SuperRod
    20,GYARADOS,30,33

#Routes
#-------------------------------
[005] # Route 1
LandDay,21
    40,DWILD,3,5
    30,PURIRD,3,5
    10,CAPYBURA,5
LandNight,21
    40,CAPYBURA,5
    30,PURIRD,3,5
    10,DWILD,3,5
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[060] # Serenity Pond
LandDay,21
    40,DWILD,3,5
    30,PURIRD,3,5
    10,CAPYBURA,5
LandNight,21
    40,CAPYBURA,5
    30,PURIRD,3,5
    10,DWILD,3,5
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[014] # Route 2
LandDay,21
    40,DWILD,3,5
    30,PURIRD,3,5
    5,MOSLEEP,5
LandNight,21
	10,DWILD,3,5
    30,PURIRD,3,5
	40,MOSLEEP,5
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[018] # Route 3
LandDay,21
    40,CHIKATE,5,6
    30,MOMBER,5,6
    10,EEVEE,8
LandNight,21
    40,FLAMUNNY,5,6
    30,PURIRD,5,6
    10,EEVEE,8
#-------------------------------
[039] # Route 4
LandDay,21
	40,PURIRD,6,8
	30,DWILD,8
    20,SPARKATIEL,6,8
    10,FLORBIRB,9
LandNight,21
    40,PURIRD,6,8
	30,CAPYBURA,8
    20,SPARKATIEL,6,8
    10,FLORBIRB,9
#-------------------------------
[040] # Route 5
LandDay,21
	40,KARANSHELL,7,9
	30,MEDULLISH,7,8
    10,TURTEED,8
LandNight,21
	30,KARANSHELL,7,9
	40,MEDULLISH,7,9
    10,TURTEED,8
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
	5,DRATINI,20,25
SuperRod
    20,GYARADOS,30,33	
	10,DRATINI,20,25
	1,DRAGONAIR,30,35
#-------------------------------
[042] # Route 6
LandDay,21
	40,PASSCIZOR,9
	30,CUBOLT,7,9	
	20,KARAKID,8
    10,FLORBIRB,9
LandNight,21
	30,PASSCIZOR,9
	40,CUBOLT,7,9	
	20,KARAKID,8
    10,FRUCTERA,9
#-------------------------------
[052] # Route 7
LandDay,21
    40,CUBOLT,9,10
    30,PASSCIZOR,9,10
LandNight,21
    30,CUBOLT,9,10
    40,PASSCIZOR,9,10
#-------------------------------
[067] # Route 8
Land,15
	40,BOUDYENA,10,14
	30,CUBTURN,10,14
	20,KITSU,10,14
	10,VOODOLL,15
    5,FRILLZARD,15
#-------------------------------
[076] # Route 9
Land,15
    20,ROOGRE,10,14
    5,PINATAYA,15
#-------------------------------
[079] # Route 10
Land,15
    20,ROOGRE,10,14
    5,PINATAYA,15
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
#-------------------------------
[81] # Route 11
LandDay,21
    30,CHOPAXE,12,15
LandNight,21
    30,CHOPAXE,12,15
#-------------------------------
[133] # Route 12
LandDay,21
    30,CHOPAXE,12,15
LandNight,21
    30,CHOPAXE,12,15
#-------------------------------
[129] # Route 13
LandDay,21
    30,CHOPAXE,12,15
LandNight,21
    30,CHOPAXE,12,15
#-------------------------------
[82] # Route 14
LandDay,21
	40,PURIRD,14
    30,TATURUG,10,12
	20,LARVENGUE,10,12
	20,SPYRE,10,12
LandNight,21
	20,PURIRD,10
	30,TATURUG,10,12
    40,LARVENGUE,10,12
	20,SPYRE,10,12
#-------------------------------
[083] # Route 15
LandDay,21
    40,DWILD,12,14
LandNight,21
    40,CAPYBURA,12,14
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
#-------------------------------
[162] # Route 16
LandDay,21
	30,PUPENGUE,12,14
    20,CAIBORA,12,14
LandNight,21
	20,PUPENGUE,12,14
    10,CAIBORA,12,14
#-------------------------------
[163] # Route 17
LandDay,21
    20,CAIBORA,12,14
LandNight,21
    10,CAIBORA,12,14
Water
	40,ZOSTEELA,12,15
	20,MAGIKARP,13,16
	10,BOTOLPHIN,15
OldRod
    60,ZOSTEELA,10,12
GoodRod
    60,ZOSTEELA,10,12
	30,BOTOLPHIN,15
SuperRod
    20,BOEELNA,30,33	
#-------------------------------
[061] # Route 18
Water
	40,ZOSTEELA,14,16
	20,MAGIKARP,14,16
	10,BOTOLPHIN,15
OldRod
    60,ZOSTEELA,10,12
GoodRod
    60,ZOSTEELA,10,12
	30,BOTOLPHIN,15
SuperRod
    20,BOEELNA,30,33	
#-------------------------------
[138] # Route 19
Water
	40,ZOSTEELA,12,15
	20,MAGIKARP,13,16
	10,BOTOLPHIN,15
OldRod
    60,ZOSTEELA,10,12
GoodRod
    60,ZOSTEELA,10,12
	30,BOTOLPHIN,15
SuperRod
    20,BOEELNA,30,33	
#-------------------------------
[140] # Route 22
LandDay,21
    40,DWILD,12,15
	30,PURIRD,13,15
	10,EEVEE,12,15
LandNight,21
    40,CAPYBURA,12,15
	30,PURIRD,13,15
	10,EEVEE,12,15
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
#-------------------------------
[142] # Route 23
LandDay,21
    40,DWILD,12,15
	30,PURIRD,13,15
	10,EEVEE,12,15
LandNight,21
    40,CAPYBURA,12,15
	30,PURIRD,13,15
	10,EEVEE,12,15



#Dungeons
#-------------------------------
[020] # Viridis Forest
Land,15
    40,LARVENGUE,3,5
    30,TATURUG,3,5
	20,ORBEAF,5
	10,SQUILAZE,5
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
	
	
#-------------------------------
[041] # Mt.Hope
Cave,7
    40,UNOWN,6,8
    5,SNAKRE,9
#-------------------------------
[046] # Mt.Hope Route 5 Cave
Cave,7
    40,UNOWN,6,8
    5,SNAKRE,9
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
	5,DRATINI,20,25
SuperRod
    20,GYARADOS,30,33	
	10,DRATINI,20,25
	1,DRAGONAIR,30,35
	
	
#-------------------------------
[044] # Lunar Cave
Cave,7
    40,FRUCTERA,7,10
    30,MOSSELIN,7,10
    10,DROMEDA,12
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33

	
#-------------------------------
[023] # Mt.Solar #Route 2 Side
Cave,7
	40,FRUCTERA,5
	30,MOMBER,2,5
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
#-------------------------------
[103] # Mt.Solar #Route 4 Side
Cave,7
	40,FRUCTERA,6,9
    30,MOMBER,7,9
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
#-------------------------------
[059] # Mt.Solar #Haunted Desert Entrance
Cave,7
	40,FRUCTERA,9,10
	30,MOMBER,9,10
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	


#-------------------------------
[068] # Haunted Desert
LandDay,21
	40,SUNCARAB,9,10
    30,TRAPINCH,9,10
    25,GIBLE,14
LandNight,21
    30,TRAPINCH,9,10
    25,GIBLE,14
#-------------------------------
[069] # Forgotten Chamber
Cave,7
    40,FRUCTERA,9,10
    30,MOSSELIN,9,10
	
	
#-------------------------------
[104] # Klepto Cave
Cave,7
    40,FRUCTERA,12,15
	30,MOSSELIN,9,12
	10,MEOWTUNO,15
#-------------------------------
[105] # Klepto Cave B1F
Cave,7
    40,FRUCTERA,12,15
	30,MOSSELIN,9,12
	25,MEOWTUNO,12,14
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
	
#-------------------------------
[107] # Gigantopolis Sewer
Cave,7
	20,DITTO,12,16
Water
	80,MAGIKARP,10
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
	

#Safari Zone
#-------------------------------
[145] # Plain Area
Land,21
    40,PIDGEY,10,14
    30,SHINX,12,14
    20,BLITZLE,12,15
    5,GIRAFARIG,15
#-------------------------------
[146] # Forest Area
Land,21
    40,SEWADDLE,10,15
	30,VENIPEDE,12,14
	20,SHROOMISH,9,15
	5,BUDEW,15
#-------------------------------
[147] # Beach Area
Land,21
    40,WINGULL,10,14
	30,MARILL,12,15
	20,SHELLOS,12,14
	5,CHEWTLE,15
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
	5,FEEBAS,8,13
SuperRod
    20,GYARADOS,30,33
	10,FEEBAS,10,15
#-------------------------------
[148] # Mountain Area
Land,21
    40,ROGGENROLA,10,14
	30,STARLY,10,13
	20,RALTS,10,15
	5,BAGON,15
#-------------------------------
[149] # Cave Area
Cave,7
    40,ZUBAT,11,14
    30,ROGGENROLA,10,14
	20,WOOPER,12,14
	5,BUIZEL,15