# See the documentation on the wiki to learn how to edit this file.


#Towns
#-------------------------------
[002] # Rondor Town
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[013] # Indi Town
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[022] # Plateau City
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[047] # Marine City
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[077] # Saintmass Town
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33


#Routes
#-------------------------------
[005] # Route 1
LandDay,21
    50,DWILD,3,5
    50,PURIRD,3,5
    10,CAPYBURA,5
LandNight,21
    50,CAPYBURA,5
    50,PURIRD,3,5
    10,DWILD,3,5
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[060] # Serenity Pond
LandDay,21
    50,DWILD,3,5
    50,PURIRD,3,5
    10,CAPYBURA,5
LandNight,21
    50,CAPYBURA,5
    50,PURIRD,3,5
    10,DWILD,3,5
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[014] # Route 2
LandDay,21
    50,DWILD,3,5
    40,PURIRD,3,5
    5,MOSLEEP,5
LandNight,21
    50,MOSLEEP,5
    40,PURIRD,3,5
    5,DWILD,3,5
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[018] # Route 3
LandDay,21
    50,CHIKATE,4,6
    50,MOMBER,4,6
    5,EEVEE,10
LandNight,21
    50,FLAMMUNY,4,6
    50,PURIRD,4,6
    5,EEVEE,10
#-------------------------------
[039] # Route 4
LandDay,21
    50,SPARKATIEL,7,9
    40,SPARCUB,7,9
    5,HUMMIRD,10
LandNight,21
    50,SPARKATIEL,7,9
    40,SPARCUB,7,9
    5,FRUCTERA,10
#-------------------------------
[040] # Route 5
LandDay,21
    40,TURTEED,8,10
LandNight,21
    40,TURTEED,8,10
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
#-------------------------------
[042] # Route 6
LandDay,21
    50,ORBEAF,9,10
    40,SPARCUB,9,12
    5,HUMMIRD,10
LandNight,21
    50,CAPYBURA,9,10
	40,SPARCUB,9,12
    5,PURIRD,10
#-------------------------------
[052] # Route 7
LandDay,21
    50,DWILD,9,10
    40,SPARCUB,9,12
    5,HUMMIRD,10
LandNight,21
    50,CAPYBURA,9,10
    40,SPARCUB,9,12
    5,PURIRD,10
#-------------------------------
[067] # Route 8
Land,21
    40,YOUNROW,14,16
	40,BOUDYENA,12,14
	25,VOODOLL,15
    5,BABRAGON,15
#-------------------------------
[076] # Route 9
Land,21
    40,PEACIRD,14,16
    40,ROOGRE,14,16
    5,PINATAYA,15
#-------------------------------
[079] # Route 10
Land,21
    40,ROOGRE,14,16
    5,PINATAYA,15
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	



#Dungeons
#-------------------------------
[020] # Indi Forest
Land,21
    50,LARVENGUE,3,5
    50,TATURUG,3,5
    40,ORBEAF,5
    20,PURIRD,6
    5,ELECOON,5
    5,PANPOUR,5
    5,PANSAGE,5
    5,PANSEAR,5
    5,PUPENGUE,5
    5,SQUILAZE,8
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33
#-------------------------------
[046] # Mt.Hope
Cave,5
    50,UNOWN,8,10
    5,SNAKRE,10
#-------------------------------
[044] # Lunar Cave
Cave,5
    40,FRUCTERA,10,12
    30,MOSSELIN,10,12
    25,GALAKID,15
Water
	80,MAGIKARP,5
OldRod
    70,MAGIKARP,8,10
GoodRod
    60,MAGIKARP,8,10
SuperRod
    20,GYARADOS,30,33	
#-------------------------------
[059] # Mt.Solar
Cave,5
    45,FRUCTERA,12,15
    40,MOMBER,15
#-------------------------------
[023] # Mt.Solar
Cave,5
    50,MOMBER,2,5
#-------------------------------
[068] # Haunted Desert
LandDay,21
	40,SUNCARAB,12,14
    25,TRAPINCH,10,12
    10,GIBLE,15
LandNight,21
    25,TRAPINCH,10,12
    10,GIBLE,15
#-------------------------------
[069] # Forgotten Chamber
Cave,5
    45,FRUCTERA,12,15
    40,MOSSELIN,15