# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Rondor Town
Name = Rondor Town
Outdoor = true
ShowArea = true
BattleBack = field
#-------------------------------
[003]   # Player's house
Name = \PN's House
HealingSpot = 2,8,8
#-------------------------------
[004]   # Pokémon Lab
Name = Pokémon Lab
#-------------------------------
[005]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
BattleBack = field
#-------------------------------
[006]   # Rondor_Gate
Name = Rondor Town
#-------------------------------
[007]   # Route 1 Gate
Name = Route 1
Bicycle = true
#-------------------------------
[008]   # Bruno House
Name = Rondor Town
HealingSpot = 2,8,8
#-------------------------------
[009]   # Plateau PC
Name = Plateau City
HealingSpot = 9,10,12
#-------------------------------
[013]   # Indi Town
Name = Indi Town
Outdoor = true
ShowArea = true
BattleBack = field
#-------------------------------
[014]   # Route 2
Name = Route 2
Outdoor = true
ShowArea = true
BattleBack = field
#-------------------------------
[015]   # Route 2 Gate
Name = Route 2
Bicycle = true
#-------------------------------
[016]   # Indi Town PC
Name = Indi Town
HealingSpot = 16,10,11
#-------------------------------
[017]   # Indit Town Poke Center 2F
Name = Indi Town
#-------------------------------
[018]   # Route 3
Name = Route 3
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = field
#-------------------------------
[019]   # Day-Care
Name = Day-Care
#-------------------------------
[020]   # Indi Forest
Name = Indi Forest
Outdoor = true
ShowArea = true
BattleBack = forest
#-------------------------------
[021]   # Route 3 Gate
Name = Route 3
Bicycle = true
#-------------------------------
[022]   # Plateau City
Name = Plateau City
Outdoor = true
ShowArea = true
BattleBack = field
#-------------------------------
[023]   # Mt.Solar
Name = Mt.Solar
ShowArea = true
BattleBack = cave1
Environment = Cave
#-------------------------------
[024]   # Plateau Poke Center 2F
Name = Plateau City
#-------------------------------
[026]   # Pokémon School
Name = Plateau City
BattleBack = inside
#-------------------------------
[028]   # Player's House 2F
Name = \PN's house
#-------------------------------
[029]   # Pokémon School 2F
Name = Plateau City
BattleBack = indoor1
#-------------------------------
[030]   # House
Name = Marine City
Outdoor = false
ShowArea = false
#-------------------------------
[036]   # Route 2
Name = Route 2
#-------------------------------
[039]   # Route 4
Name = Route 4
Outdoor = true
ShowArea = true
BattleBack = field
#-------------------------------
[040]   # Route 5
Name = Route 5
Outdoor = true
ShowArea = true
BattleBack = field
#-------------------------------
[042]   # Route 6
Name = Route 6
Outdoor = true
ShowArea = true
BattleBack = field
#-------------------------------
[043]   # Route 5 Gate
Name = Route 5
#-------------------------------
[044]   # Lunar Cave
Name = Lunar Cave
ShowArea = true
BattleBack = cave1
#-------------------------------
[045]   # Lunar Cave 1BF
Name = Lunar Cave
DarkMap = true
BattleBack = cave1
#-------------------------------
[046]   # Mt.Hope
Name = Mt.Hope
ShowArea = true
BattleBack = cave1
#-------------------------------
[047]   # Marine City
Name = Marine City
Outdoor = true
ShowArea = true
HealingSpot = 47,16,68
BattleBack = field
#-------------------------------
[048]   # Route 4 Safepoint
Name = Route 4
#-------------------------------
[049]   # Cafe
Name = Route 4
#-------------------------------
[050]   # Route 6 Gate
Name = Route 6
Bicycle = true
#-------------------------------
[051]   # Marine Town PC
Name = Marine Town
HealingSpot = 51,10,12
#-------------------------------
[052]   # Route 7
Name = Route 7
Outdoor = true
ShowArea = true
BattleBack = field
#-------------------------------
[053]   # Route 7 Gate
Name = Route 7
Bicycle = true
#-------------------------------
[055]   # Police Departament
Name = Marine City
Outdoor = false
ShowArea = false
#-------------------------------
[054]   # Hotel_Gym
Name = Marine City
Outdoor = false
ShowArea = false
BattleBack = indoor1
DarkMap = true
#-------------------------------
[056]   # Hotel_Gym 3F
Name = Marine City
Outdoor = false
ShowArea = false
BattleBack = indoor1
DarkMap = true
