# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Satus Town
Name = Satus Town
Outdoor = true
ShowArea = true
MapPosition = 0,27,4
BattleBack = field
#-------------------------------
[003]   # Player's house
Name = Haruno's House
HealingSpot = 3,4,5
MapPosition = 0,27,4
#-------------------------------
[004]   # Pokémon Lab
Name = Pokémon Lab
MapPosition = 0,27,4
#-------------------------------
[005]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
MapPosition = 0,25,4
BattleBack = field
MapSize = 2,1110
#-------------------------------
[006]   # Satus Gate
Name = Satus Town
MapPosition = 0,24,4
#-------------------------------
[007]   # Route 1 Gate
Name = Route 1
Bicycle = true
MapPosition = 0,26,4
#-------------------------------
[008]   # Bruno House
Name = Satus Town
MapPosition = 0,27,4
#-------------------------------
[009]   # Plateau City PC
Name = Plateau City
HealingSpot = 9,8,6
MapPosition = 0,23,5
#-------------------------------
[013]   # Viridis Town
Name = Viridis Town
Outdoor = true
ShowArea = true
MapPosition = 0,24,5
BattleBack = field
#-------------------------------
[014]   # Route 2
Name = Route 2
Outdoor = true
ShowArea = true
MapPosition = 0,22,6
BattleBack = field
MapSize = 3,010010010
#-------------------------------
[015]   # Route 2 Gate
Name = Route 2
Bicycle = true
MapPosition = 0,13,5
#-------------------------------
[016]   # Viridisi Town PC
Name = Viridis Town
HealingSpot = 16,8,6
MapPosition = 0,23,5
#-------------------------------
[017]   # Viridisi PC 2F
Name = Viridis Town
MapPosition = 0,23,5
BattleBack = Online
TrainerBattleBGM = Battle! Vs Gym Leader
#-------------------------------
[018]   # Route 3
Name = Route 3
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,7
BattleBack = field
#-------------------------------
[019]   # Day-Care
Name = Route 3
MapPosition = 0,24,7
#-------------------------------
[020]   # Viridis Forest
Name = Viridis Forest
Outdoor = true
ShowArea = true
MapPosition = 0,24,6
BattleBack = forest
MapSize = 2,1100
#-------------------------------
[021]   # Route 3 Gate
Name = Route 3
Bicycle = true
MapPosition = 0,23,7
#-------------------------------
[022]   # Plateau City
Name = Plateau City
Outdoor = true
ShowArea = true
MapPosition = 0,25,7
BattleBack = field
#-------------------------------
[023]   # Mt.Solar (Route 2)
Name = Mt.Solar
ShowArea = true
Bicycle = true
MapPosition = 0,22,6
BattleBack = cave1
Environment = Cave
#-------------------------------
[024]   # Plateau PC 2F
Name = Plateau City
MapPosition = 0,25,7
BattleBack = Online
TrainerBattleBGM = Battle! Vs Gym Leader
#-------------------------------
[026]   # Pokémon School
Name = Plateau City
MapPosition = 0,25,7
BattleBack = inside
#-------------------------------
[028]   # Player's House 2F
Name = Haruno's house
MapPosition = 0,27,4
#-------------------------------
[029]   # Pokémon School 2F
Name = Plateau City
MapPosition = 0,22,7
BattleBack = indoor1
#-------------------------------
[030]   # Hotel
Name = Marine City
MapPosition = 0,28,6
#-------------------------------
[031]   # Viridis Town
Name = Viridis Town
MapPosition = 0,24,5
#-------------------------------
[032]   # Virids Town
Name = Virids Town
MapPosition = 0,24,5
#-------------------------------
[033]   # Plateau City
Name = Plateau City
MapPosition = 0,25,7
#-------------------------------
[034]   # Plateau City
Name = Plateau City
MapPosition = 0,25,7
#-------------------------------
[035]   # Flower Shop
Name = Plateau City
MapPosition = 0,25,7
#-------------------------------
[036]   # Route 2
Name = Route 2
MapPosition = 0,23,7
#-------------------------------
[037]   # Viridis Gate
Name = Route 1
Bicycle = true
MapPosition = 0,25,5
#-------------------------------
[039]   # Route 4
Name = Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,23,9
BattleBack = field
MapSize = 3,100100100
#-------------------------------
[040]   # Route 5
Name = Route 5
Outdoor = true
ShowArea = true
MapPosition = 0,23,12
BattleBack = Water
MapSize = 4,1111000000
Environment = None
#-------------------------------
[041]   # Mt.Hope
Name = Mt.Hope
ShowArea = true
Bicycle = true
MapPosition = 0,24,9
BattleBack = Cave1
MapSize = 3,1111111000
#-------------------------------
[042]   # Route 6
Name = Route 6
Outdoor = true
ShowArea = true
MapPosition = 0,27,8
BattleBack = field
MapSize = 5,1110010000100001000010000
#-------------------------------
[043]   # Route 5 Gate
Name = Route 5
Bicycle = true
MapPosition = 0,25,12
#-------------------------------
[044]   # Lunar Cave
Name = Lunar Cave
ShowArea = true
Bicycle = true
MapPosition = 0,27,7
BattleBack = cave1
#-------------------------------
[045]   # Lunar Cave 1BF
Name = Lunar Cave
MapPosition = 0,27,7
BattleBack = cave1
#-------------------------------
[046]   # Mt.Hope
Name = Mt.Hope
ShowArea = true
Bicycle = true
MapPosition = 0,24,9
BattleBack = cave1
MapSize = 3,111111000
#-------------------------------
[047]   # Marine City
Name = Marine City
Outdoor = true
ShowArea = true
MapPosition = 0,28,7
BattleBack = field
#-------------------------------
[048]   # Route 4 (Healpoint)
Name = Route 4
MapPosition = 0,23,9
#-------------------------------
[049]   # Route 4 (Cafe)
Name = Route 4
MapPosition = 0,23,9
#-------------------------------
[050]   # Route 6 Gate
Name = Route 6
Bicycle = true
MapPosition = 0,28,8
#-------------------------------
[051]   # Marine City PC
Name = Marine City
HealingSpot = 51,8,6
MapPosition = 0,25,7
#-------------------------------
[052]   # Route 7
Name = Route 7
Outdoor = true
ShowArea = true
MapPosition = 0,28,4
BattleBack = field
MapSize = 2,1010
#-------------------------------
[053]   # Marine Gate
Name = Route 7
Bicycle = true
MapPosition = 0,28,5
#-------------------------------
[054]   # Hotel_Gym
Name = Abandoned Hotel
MapPosition = 0,24,4
DarkMap = true
BattleBack = indoor1
#-------------------------------
[055]   # Police Station
Name = Marine City
MapPosition = 0,28,6
#-------------------------------
[056]   # Hotel_Gym 3F
Name = Abandoned Hotel
MapPosition = 0,26,6
DarkMap = true
BattleBack = indoor1
#-------------------------------
[057]   # Police Departament 3F
Name = Marine City
MapPosition = 0,28,6
#-------------------------------
[058]   # Port
Name = Marine City
MapPosition = 0,28,6
#-------------------------------
[059]   # Mt.Solar
Name = Mt.Solar
ShowArea = true
Bicycle = true
MapPosition = 0,17,7
BattleBack = cave1
MapSize = 3,111111111
Environment = Cave
#-------------------------------
[060]   # Serenity Pond
Name = Serenity Pond
Outdoor = true
ShowArea = true
MapPosition = 0,25,3
BattleBack = field
#-------------------------------
[061]   # Route 18
Name = Route 16
Outdoor = true
ShowArea = true
MapPosition = 0,4,11
BattleBack = Water
MapSize = 2,1100
#-------------------------------
[065]   # Battle Island
Name = Battle Island
Outdoor = true
MapPosition = 0,27,17
#-------------------------------
[066]   # Gigantopolis
Name = Gigantopolis
Outdoor = true
ShowArea = true
MapPosition = 0,13,3
BattleBack = city
MapSize = 2,1111
#-------------------------------
[067]   # Route 8
Name = Route 8
Outdoor = true
ShowArea = true
MapPosition = 0,14,9
BattleBack = Field
#-------------------------------
[068]   # Haunted Desert
Name = Haunted Desert
Outdoor = true
ShowArea = true
Weather = Sandstorm,100
MapPosition = 0,18,10
BattleBack = Rocky
MapSize = 2,1111
#-------------------------------
[069]   # Forgotten Chamber
Name = Forgotten Chamber
ShowArea = true
Bicycle = true
MapPosition = 0,18,10
BattleBack = cave1
MapSize = 2,1111
#-------------------------------
[070]   # Food_Maniac
Name = Route 8
MapPosition = 0,14,9
#-------------------------------
[071]   # Vituresa Village
Name = Vituresa Village
Outdoor = true
ShowArea = true
MapPosition = 0,13,9
BattleBack = Forest
#-------------------------------
[072]   # Vituresa Village PC
Name = Vituresa Village
MapPosition = 0,16,9
#-------------------------------
[073]   # Marine PC 2F
Name = Marine City
MapPosition = 0,26,6
BattleBack = Online
TrainerBattleBGM = Battle! Vs Gym Leader
#-------------------------------
[074]   # Vituresa PC 2F
Name = Vituresa Village
HealingSpot = 72,8,6
MapPosition = 0,16,9
BattleBack = Online
TrainerBattleBGM = Battle! Vs Gym Leader
#-------------------------------
[075]   # Route 8 Gate
Name = Route 8
Bicycle = true
MapPosition = 0,14,9
#-------------------------------
[076]   # Route 9
Name = Route 9
Outdoor = true
ShowArea = true
MapPosition = 0,17,6
BattleBack = Field
MapSize = 2,1100
#-------------------------------
[077]   # Jamsmil City
Name = Jamsmil City
Outdoor = true
ShowArea = true
MapPosition = 0,17,3
#-------------------------------
[078]   # Tourmaline City
Name = Tourmaline City
Outdoor = true
ShowArea = true
MapPosition = 0,16,14
#-------------------------------
[079]   # Route 10
Name = Route 10
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 0,17,5
BattleBack = Field
#-------------------------------
[080]   # Apricorn Maker
Name = Route 10
MapPosition = 0,17,5
#-------------------------------
[081]   # Route 11
Name = Route 11
Outdoor = true
ShowArea = true
MapPosition = 0,17,4
BattleBack = field
MapSize = 2,1100
#-------------------------------
[082]   # Route 14
Name = Route 14
Outdoor = true
ShowArea = true
MapPosition = 0,13,7
BattleBack = Field
MapSize = 2,1010
#-------------------------------
[083]   # Route 15
Name = Route 15
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
BattleBack = Water
MapSize = 2,1010
#-------------------------------
[084]   # Power Plant
Name = Route 11
Outdoor = true
ShowArea = true
MapPosition = 0,18,4
#-------------------------------
[085]   # PowerPlant_Inisde
Name = Power Plant
MapPosition = 0,18,4
#-------------------------------
[086]   # Guard_House
Name = Route 11
MapPosition = 0,18,4
#-------------------------------
[087]   # Jamsmil City PC
Name = Jamsmil City
HealingSpot = 9,8,6
MapPosition = 0,16,3
#-------------------------------
[088]   # Jamsmil PC 2F
Name = Jamsmil City
HealingSpot = 9,8,6
MapPosition = 0,16,3
BattleBack = Online
TrainerBattleBGM = Battle! Vs Gym Leader
#-------------------------------
[089]   # House
Name = Jamsmil City
MapPosition = 0,17,3
#-------------------------------
[090]   # House_2
Name = Jamsmil City
MapPosition = 0,17,3
#-------------------------------
[091]   # Nikolai's Mansion
Name = Jamsmil City
MapPosition = 0,17,3
#-------------------------------
[092]   # Nikolai Lab
Name = Jamsmil City
MapPosition = 0,17,3
#-------------------------------
[093]   # Vituresa_HS1
Name = Vituresa Village
MapPosition = 0,13,9
#-------------------------------
[094]   # Vituresa_HS2
Name = Vituresa Village
MapPosition = 0,13,9
#-------------------------------
[095]   # Vituresa_HS3
Name = Vituresa Village
MapPosition = 0,13,9
#-------------------------------
[096]   # Library
Name = Vituresa Village
MapPosition = 0,13,9
#-------------------------------
[097]   # Chief_House
Name = Vituresa Village
MapPosition = 0,13,9
#-------------------------------
[098]   # Route 15 Gate
Name = Route 15
Bicycle = true
MapPosition = 0,13,10
#-------------------------------
[099]   # Route 11 Gate
Name = Route 11
Bicycle = true
MapPosition = 0,17,4
#-------------------------------
[100]   # House_3
Name = Jamsmil City
MapPosition = 0,17,3
#-------------------------------
[101]   # Battle Tower
Name = Battle Island
#-------------------------------
[102]   # Battle Tower Arena
Name = Battle Island
#-------------------------------
[103]   # Mt.Solar(Route 4)
Name = Mt.Solar
Bicycle = true
MapPosition = 0,22,9
BattleBack = cave1
#-------------------------------
[104]   # Klepto Cave
Name = Klepto Cave
ShowArea = true
Bicycle = true
MapPosition = 0,14,10
BattleBack = Cave1
#-------------------------------
[105]   # Klepto Cave (B1F)
Name = Klepto Cave
Bicycle = true
MapPosition = 0,14,10
BattleBack = Cave1
#-------------------------------
[106]   # Connection Cave
Name = Connection Cave
Bicycle = true
MapPosition = 0,12,16
BattleBack = Cave1
MapSize = 2,1111
#-------------------------------
[107]   # Gigantopolis Sewers [1F]
Name = Gigantopolis Sewers
Bicycle = true
MapPosition = 0,12,3
BattleBack = Cave1
MapSize = 2,1111
#-------------------------------
[108]   # Gigantopolis_HS1
Name = Gigantopolis
MapPosition = 0,13,3
#-------------------------------
[109]   # Gigantopolis PC
Name = Gigantopolis
MapPosition = 0,13,3
#-------------------------------
[110]   # Game Corner
Name = Gigantopolis
MapPosition = 0,13,3
#-------------------------------
[111]   # Tourmaline PC 2F
Name = Tourmaline city
MapPosition = 0,16,14
BattleBack = Online
TrainerBattleBGM = Battle! Vs Gym Leader
#-------------------------------
[112]   # Departament Store
Name = Gigantopolis
MapPosition = 0,13,3
#-------------------------------
[113]   # 2F
Name = Gigantopolis
MapPosition = 0,13,3
#-------------------------------
[114]   # 3F
Name = Gigantopolis
MapPosition = 0,13,3
#-------------------------------
[115]   # 4F
Name = Gigantopolis
MapPosition = 0,13,3
#-------------------------------
[116]   # 5F
Name = Gigantopolis
MapPosition = 0,13,3
#-------------------------------
[117]   # Elevator
Name = Gigantopolis
MapPosition = 0,13,3
#-------------------------------
[118]   # Laboratory
Name = Gigantopolis
MapPosition = 0,12,3
#-------------------------------
[119]   # Purifier_Room
Name = Gigantopolis
MapPosition = 0,12,3
#-------------------------------
[120]   # Fossil_Room
Name = Gigantopolis
MapPosition = 0,12,3
#-------------------------------
[121]   # Mt.Harmony [Entrance]
Name = Mt.Harmony
Bicycle = true
MapPosition = 0,8,9
BattleBack = Cave1
#-------------------------------
[122]   # Tourmaline City PC
Name = Tourmaline City
MapPosition = 0,16,14
#-------------------------------
[123]   # Route 11_House
Name = Route 11
MapPosition = 0,17,4
#-------------------------------
[124]   # Cycling Shop
Name = Jasmil City
MapPosition = 0,17,3
#-------------------------------
[125]   # Kitchen
Name = Jamsmil City
MapPosition = 0,17,3
#-------------------------------
[126]   # Rooms
Name = Jamsmil City
MapPosition = 0,17,3
#-------------------------------
[127]   # Living Room
Name = Jamsmil City
MapPosition = 0,17,3
#-------------------------------
[128]   # Gigantopolis PC 2F
Name = Gigantopolis
MapPosition = 0,13,3
#-------------------------------
[129]   # Route 13
Name = Route 13
Outdoor = true
ShowArea = true
MapPosition = 0,13,5
BattleBack = Field
MapSize = 2,1010
#-------------------------------
[130]   # Route 14 Gate
Name = Route 14
Bicycle = true
MapPosition = 0,13,8
#-------------------------------
[131]   # Route 13 Gate
Name = Route 13
Bicycle = true
MapPosition = 0,13,5
#-------------------------------
[132]   # Route 16 Gate
Name = Route 16
Bicycle = true
MapPosition = 0,7,11
#-------------------------------
[133]   # Route 12
Name = Route 12
Outdoor = true
ShowArea = true
MapPosition = 0,15,3
BattleBack = Field
MapSize = 2,1100
#-------------------------------
[134]   # Jasmil Gate
Name = Jasmil City
Bicycle = true
MapPosition = 0,15,3
#-------------------------------
[135]   # Giga. Gate
Name = Route 12
Bicycle = true
MapPosition = 0,14,3
#-------------------------------
[136]   # Giga. Condo
Name = Gigantopolis
MapPosition = 0,13,3
#-------------------------------
[137]   # Route 18 Gate
Name = Route 18
Bicycle = true
MapPosition = 0,5,11
#-------------------------------
[138]   # Route 19
Name = Route 19
Outdoor = true
ShowArea = true
MapPosition = 0,3,8
BattleBack = Water
MapSize = 2,1111
#-------------------------------
[139]   # Giga. Condo_2
Name = Gigantopolis
MapPosition = 0,13,3
#-------------------------------
[140]   # Route 22
Name = Route 22
Outdoor = true
ShowArea = true
MapPosition = 0,13,1
BattleBack = Field
MapSize = 2,1010
#-------------------------------
[141]   # Route 22 Gate
Name = Route 22
Bicycle = true
MapPosition = 0,13,2
#-------------------------------
[142]   # Route 23
Name = Route 23
Outdoor = true
ShowArea = true
MapPosition = 0,11,1
BattleBack = Field
MapSize = 2,1100
#-------------------------------
[143]   # Safari Zone
Name = Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,10,1
#-------------------------------
[144]   # Safari_Hall
Name = Safari Zone
MapPosition = 0,10,1
#-------------------------------
[145]   # Plain_Zone
Name = Safari Zone
Outdoor = true
MapPosition = 0,10,1
BattleBack = Field
#-------------------------------
[146]   # Forest_Zone
Name = Safari Zone
Outdoor = true
MapPosition = 0,10,1
BattleBack = Forest
#-------------------------------
[147]   # Beach_Zone
Name = Safari Zone
Outdoor = true
MapPosition = 0,10,1
BattleBack = Water
#-------------------------------
[148]   # Mountain_Zone
Name = Safari Zone
Outdoor = true
MapPosition = 0,10,1
BattleBack = Rocky
#-------------------------------
[149]   # Cave_Zone
Name = Safari Zone
Bicycle = true
MapPosition = 0,10,1
BattleBack = Cave1
#-------------------------------
[150]   # Safari Zone PC
Name = Safari Zone
MapPosition = 0,10,1
#-------------------------------
[151]   # Safari PC 2F
Name = Safari Zone
MapPosition = 0,10,1
#-------------------------------
[152]   # Starter_Zone
Name = Safari Zone
Outdoor = true
MapPosition = 0,10,1
SafariMap = true
BattleBack = Field
#-------------------------------
[153]   # Hotel_2
Name = Hotel_2
MapPosition = 0,28,6
#-------------------------------
[154]   # Nikolai_Gym
Name = Jasmil City
MapPosition = 0,17,3
#-------------------------------
[155]   # Gym_Room
Name = Jasmil City
MapPosition = 0,17,3
#-------------------------------
[156]   # Tranquor Village
Name = Tranquor Village
Outdoor = true
MapPosition = 0,6,11
BattleBack = Water
#-------------------------------
[157]   # Tranquor PC
Name = Tranquor village
MapPosition = 0,6,11
#-------------------------------
[158]   # Tranquor PC 2F
Name = Tranquor Village
MapPosition = 0,6,11
#-------------------------------
[159]   # Tranquor_House
Name = Tranquor Village
MapPosition = 0,6,11
#-------------------------------
[160]   # Tranquor_House
Name = Tranqour Village
MapPosition = 0,6,11
#-------------------------------
[161]   # Tranquor_House
Name = Tranqour Village
MapPosition = 0,6,11
#-------------------------------
[162]   # Route 16
Name = Route 16
Outdoor = true
ShowArea = true
MapPosition = 0,7,11
BattleBack = field
#-------------------------------
[163]   # Route 17
Name = Route 17
Outdoor = true
ShowArea = true
MapPosition = 0,8,10
BattleBack = field
MapSize = 3,100100100
#-------------------------------
[164]   # S.S Atlantic
Name = S.S Atlantic
MapPosition = 0,18,13
#-------------------------------
[165]   # Rooms
Name = S.S Atlantic
MapPosition = 0,18,13
#-------------------------------
[166]   # Dock_Up
Name = S.S Atlantic
MapPosition = 0,18,13
#-------------------------------
[167]   # Cap_Cabin
Name = S.S Atlantic
MapPosition = 0,18,13
#-------------------------------
[168]   # Dock_Down
Name = S.S Atlantic
MapPosition = 0,18,13
#-------------------------------
[169]   # Port
Name = Tranqour Village
MapPosition = 0,6,11
#-------------------------------
[170]   # Tranqour_Gym
Name = Tranqour Village
MapPosition = 0,6,11
#-------------------------------
[171]   # Tranqour_Gym_1
Name = Tranqour Village
MapPosition = 0,6,11
BattleBack = Cave1
#-------------------------------
[172]   # Tranqour_Gym_2
Name = Tranqour Village
MapPosition = 0,6,11
BattleBack = Cave1
#-------------------------------
[173]   # Mt.Harmony [Hall]
Name = Mt.Harmony
Bicycle = true
MapPosition = 0,8,9
BattleBack = Cave1
#-------------------------------
[174]   # Tranqour_Gymleader
Name = Tranqour Village
MapPosition = 0,6,11
BattleBack = Cave1
#-------------------------------
[176]   # Plateau City (Daniel House)
Name = Plateau City
MapPosition = 0,25,7
#-------------------------------
[178]   # Mt.Harmony [Trial 1]
Name = Mt.Harmony
MapPosition = 0,8,9
BattleBack = Cave1
#-------------------------------
[179]   # Mt.Harmony [1F]
Name = Mt.Harmony
Bicycle = true
MapPosition = 0,8,9
BattleBack = Cave1
#-------------------------------
[180]   # Mt.Harmony [2F]
Name = Mt.Harmony
Bicycle = true
MapPosition = 0,8,9
BattleBack = Cave1
#-------------------------------
[181]   # Mt.Harmony [Trial 2]
Name = Mt.Harmony
MapPosition = 0,8,9
BattleBack = Cave1
#-------------------------------
[182]   # Mt.Harmony [2F]
Name = Mt.Harmony
Bicycle = true
BattleBack = Cave1
#-------------------------------
[183]   # Mt.Harmony [3F]
Name = Mt.Harmony
Bicycle = true
BattleBack = Cave1
#-------------------------------
[184]   # Mt.Harmony [3F Outside]
Name = Mt.Harmony
Outdoor = true
BattleBack = Field
Environment = Rock
#-------------------------------
[185]   # Mt.Harmony [3F]
Name = Mt.Harmony
Bicycle = true
BattleBack = Cave1
#-------------------------------
[186]   # Mt.Harmony [Trial 3]
Name = Mt.Harmony
Outdoor = true
BattleBack = Field
Environment = Cave
#-------------------------------
[187]   # Giga. Condo_3
Name = Gigantopolis
MapPosition = 0,13,3
#-------------------------------
[191]   # Sus bulding [1F]
Name = Gigantopolis
MapPosition = 0,13,3
#-------------------------------
[192]   # Sus bulding [2F]
Name = Gigantopolis
MapPosition = 0,13,3
#-------------------------------
[193]   # Sus Bulding [3F]
Name = Gigantopolis
MapPosition = 0,13,3
#-------------------------------
[194]   # Sus Bulding [4F]
Name = Gigantopolis
MapPosition = 0,13,3
#-------------------------------
[195]   # Sea Heart
Name = Route 19
Outdoor = true
MapPosition = 0,2,8
BattleBack = Water
#-------------------------------
[196]   # Sea Heart [1F]
Name = Sea Heart
MapPosition = 0,2,8
BattleBack = Cave1
#-------------------------------
[197]   # Sea Heart [B1F]
Name = Sea Heart
MapPosition = 0,2,8
BattleBack = Cave1
