# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Rondor Town
Name = Rondor Town
Outdoor = true
ShowArea = true
BattleBack = field
#-------------------------------
[003]   # Player's house
Name = \PN's house
HealingSpot = 2,8,8
#-------------------------------
[004]   # Pokémon Lab
Name = Pokémon Lab
#-------------------------------
[005]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
BattleBack = field
#-------------------------------
[006]   # Rondor_Gate
Name = Rondor Town
#-------------------------------
[007]   # Route 1 Gate
Name = Route 1
#-------------------------------
[013]   # Indi Town
Name = Indi Town
Outdoor = true
ShowArea = true
#-------------------------------
[014]   # Route 2
Name = Route 2
Outdoor = true
ShowArea = true
BattleBack = field
#-------------------------------
[015]   # Route 2 Gate
Name = Route 2
Bicycle = true
#-------------------------------
[016]   # Poke Center
Name = Indi Town
#-------------------------------
[017]   # Poke Center 2F
Name = Indi Town
#-------------------------------
[018]   # Route 3
Name = Route 3
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = field
#-------------------------------
[019]   # Day-Care
Name = Day-Care
#-------------------------------
[020]   # Indi Forest
Name = Indi Forest
Outdoor = true
ShowArea = true
BattleBack = Forest
