# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Serenity Pond (60) - Route 1 (5)
60,South,0,5,North,0
# Route 2 (14) - Route 4 (39)
14,South,0,39,North,12
# Route 4 (39) - Route 5 (40)
39,South,0,40,North,8
# Route 9 (76) - Route 10 (79)
76,North,0,79,South,28
# Route 10 (79) - Route 11 (81)
79,North,2,81,South,0
# Power Plant (84) - Route 11 (81)
84,South,0,81,North,20
# Route 14 (82) - Route 13 (129)
82,North,0,129,South,0
# Route 22 (140) - Route 23 (142)
140,West,2,142,East,0
# Route 23 (142) - Safari Zone (143)
142,North,2,143,South,0
# Starter_Zone (152) - Plain_Area (145)
152,South,1,145,North,0
