# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Rondor Town
Name = Rondor Town
Outdoor = true
ShowArea = true
BattleBack = field
#-------------------------------
[003]   # Player's house
Name = \PN's House
HealingSpot = 2,8,8
#-------------------------------
[004]   # Pokémon Lab
Name = Pokémon Lab
#-------------------------------
[005]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
BattleBack = field
#-------------------------------
[006]   # Rondor_Gate
Name = Rondor Town
#-------------------------------
[007]   # Route 1 Gate
Name = Route 1
Bicycle = true
#-------------------------------
[008]   # Bruno House
Name = Rondor Town
HealingSpot = 2,8,8
#-------------------------------
[009]   # Plateau Poke Center
Name = Plateau City
#-------------------------------
[013]   # Indi Town
Name = Indi Town
Outdoor = true
ShowArea = true
BattleBack = field
#-------------------------------
[014]   # Route 2
Name = Route 2
Outdoor = true
ShowArea = true
BattleBack = field
#-------------------------------
[036]   # Route 2 Research Lab
Name = Route 2
#-------------------------------
[015]   # Route 2 Gate
Name = Route 2
Bicycle = true
#-------------------------------
[016]   # Indi Town Poke Center
Name = Indi Town
#-------------------------------
[017]   # Indit Town Poke Center 2F
Name = Indi Town
#-------------------------------
[018]   # Route 3
Name = Route 3
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = field
#-------------------------------
[019]   # Day-Care
Name = Day-Care
#-------------------------------
[020]   # Indi Forest
Name = Indi Forest
Outdoor = true
ShowArea = true
BattleBack = forest
#-------------------------------
[021]   # Route 3 Gate
Name = Route 3
Bicycle = true
#-------------------------------
[022]   # Plateau City
Name = Plateau City
Outdoor = true
ShowArea = true
BattleBack = field
#-------------------------------
[024]   # Plateau Poke Center 2F
Name = Plateau City
#-------------------------------
[026]   # Pokémon School
Name = Plateau City
BattleBack = inside
#-------------------------------
[028]   # Player's House 2F
Name = \PN's house
#-------------------------------
[029]   # Pokémon School 2F
Name = Plateau City
BattleBack = indoor1
#-------------------------------
[030]   # Pokémon School 3F
Name = Plateau City
BattleBack = indoor1
