# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Serenity Pond (60) - Route 1 (5)
60,South,0,5,North,0
# Route 2 (14) - Route 4 (39)
14,South,0,39,North,12
# Route 4 (39) - Route 5 (40)
39,South,0,40,North,8
# Route 9 (76) - Route 10 (79)
76,North,0,79,South,28
# Route 10 (79) - Route 11 (81)
79,North,2,81,South,0
# Power Plant (84) - Route 11 (81)
84,South,0,81,North,20
# Route 14 (82) - Route 13 (129)
82,North,0,129,South,0
# Route 22 (140) - Route 23 (142)
140,West,2,142,East,0
# Route 23 (142) - Safari Zone (143)
142,North,2,143,South,0
# Plain_Zone (145) - Mountain_Zone (148)
145,North,26,148,South,0
# Beach_Zone (147) - Plain_Zone (145)
147,West,0,145,East,0
# Beach_Zone (147) - Mountain_Zone (148)
147,North,0,148,South,34
# Starter_Zone (152) - Mountain_Zone (148)
152,South,0,148,North,7
# Route 17 (163) - Route 16 (162)
163,West,61,162,East,0
# Route 18 (61) - Route 19 (138)
61,North,0,138,South,57
# Sea Heart (195) - Route 19 (138)
195,East,0,138,West,8
