# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Rondor Town
Name = Rondor Town
Outdoor = true
ShowArea = true
MapPosition = 0,24,4
BattleBack = field
#-------------------------------
[003]   # Player's house
Name = \PN's House
HealingSpot = 2,8,8
MapPosition = 0,24,4
#-------------------------------
[004]   # Pokémon Lab
Name = Pokémon Lab
MapPosition = 0,24,4
#-------------------------------
[005]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
MapPosition = 0,21,4
BattleBack = field
MapSize = 3,01111000
#-------------------------------
[006]   # Rondor_Gate
Name = Rondor Town
MapPosition = 0,24,4
#-------------------------------
[007]   # Route 1 Gate
Name = Route 1
Bicycle = true
MapPosition = 0,22,4
#-------------------------------
[008]   # Bruno House
Name = Rondor Town
HealingSpot = 2,8,8
MapPosition = 0,24,4
#-------------------------------
[009]   # Plateau City PC
Name = Plateau City
HealingSpot = 9,10,12
MapPosition = 0,24,4
#-------------------------------
[013]   # Viridis Town
Name = Viridis Town
Outdoor = true
ShowArea = true
MapPosition = 0,20,5
BattleBack = field
#-------------------------------
[014]   # Route 2
Name = Route 2
Outdoor = true
ShowArea = true
MapPosition = 0,19,6
BattleBack = field
MapSize = 3,010010010
#-------------------------------
[015]   # Route 2 Gate
Name = Route 2
Bicycle = true
MapPosition = 0,20,7
#-------------------------------
[016]   # Viridis Town PC
Name = Viridis Town
HealingSpot = 16,10,11
#-------------------------------
[017]   # Viridis Town Poke Center 2F
Name = Viridis Town
BattleBack = Online
TrainerBattleBGM = Battle! Vs Gym Leader
#-------------------------------
[018]   # Route 3
Name = Route 3
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,21,7
BattleBack = field
#-------------------------------
[019]   # Day-Care
Name = Day-Care
MapPosition = 0,21,7
#-------------------------------
[020]   # Viridis Forest
Name = Viridis Forest
Outdoor = true
ShowArea = true
MapPosition = 0,22,6
BattleBack = forest
#-------------------------------
[021]   # Route 3 Gate
Name = Route 3
Bicycle = true
MapPosition = 0,21,7
#-------------------------------
[022]   # Plateau City
Name = Plateau City
Outdoor = true
ShowArea = true
MapPosition = 0,22,7
BattleBack = field
#-------------------------------
[023]   # Mt.Solar (Route 2)
Name = Mt.Solar
ShowArea = true
Bicycle = true
MapPosition = 0,17,7
BattleBack = cave1
MapSize = 3,111111000
Environment = Cave
#-------------------------------
[024]   # Plateau Poke Center 2F
Name = Plateau City
MapPosition = 0,22,7
BattleBack = Online
TrainerBattleBGM = Battle! Vs Gym Leader
#-------------------------------
[026]   # Pokémon School
Name = Plateau City
MapPosition = 0,22,7
BattleBack = inside
#-------------------------------
[028]   # Player's House 2F
Name = \PN's house
MapPosition = 0,24,4
#-------------------------------
[029]   # Pokémon School 2F
Name = Plateau City
MapPosition = 0,22,7
BattleBack = indoor1
#-------------------------------
[030]   # Hotel
Name = Marine City
MapPosition = 0,26,6
#-------------------------------
[036]   # Route 2
Name = Route 2
MapPosition = 0,20,7
#-------------------------------
[039]   # Route 4
Name = Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,20,9
BattleBack = field
#-------------------------------
[040]   # Route 5
Name = Route 5
Outdoor = true
ShowArea = true
MapPosition = 0,20,10
BattleBack = Water
MapSize = 3,111111111
Environment = None
#-------------------------------
[041]   # Mt.Hope
Name = Mt.Hope
ShowArea = true
Bicycle = true
MapPosition = 0,22,9
#-------------------------------
[042]   # Route 6
Name = Route 6
Outdoor = true
ShowArea = true
MapPosition = 0,23,7
BattleBack = field
MapSize = 6,101100100000100000100000100000100000
#-------------------------------
[043]   # Route 5 Gate
Name = Route 5
Bicycle = true
MapPosition = 0,24,4
#-------------------------------
[044]   # Lunar Cave
Name = Lunar Cave
ShowArea = true
Bicycle = true
MapPosition = 0,24,7
BattleBack = cave1
#-------------------------------
[045]   # Lunar Cave 1BF
Name = Lunar Cave
MapPosition = 0,24,7
BattleBack = cave1
#-------------------------------
[046]   # Mt.Hope
Name = Mt.Hope
ShowArea = true
Bicycle = true
MapPosition = 0,21,9
BattleBack = cave1
MapSize = 2,2
#-------------------------------
[047]   # Marine City
Name = Marine City
Outdoor = true
ShowArea = true
HealingSpot = 47,16,68
MapPosition = 0,26,6
BattleBack = field
#-------------------------------
[048]   # Route 4 (Healpoint)
Name = Route 4
MapPosition = 0,20,9
#-------------------------------
[049]   # Route 4 (Cafe)
Name = Route 4
MapPosition = 0,20,9
#-------------------------------
[050]   # Route 6 Gate
Name = Route 6
Bicycle = true
MapPosition = 0,24,4
#-------------------------------
[051]   # Marine City PC
Name = Marine City
HealingSpot = 51,10,12
MapPosition = 0,26,6
#-------------------------------
[052]   # Route 7
Name = Route 7
Outdoor = true
ShowArea = true
MapPosition = 0,25,4
BattleBack = field
MapSize = 2,1101
#-------------------------------
[053]   # Route 7 Gate
Name = Route 7
Bicycle = true
MapPosition = 0,24,4
#-------------------------------
[054]   # Hotel_Gym
Name = Abandoned Hotel
MapPosition = 0,24,4
DarkMap = true
BattleBack = indoor1
#-------------------------------
[055]   # Police Departament
Name = Marine City
MapPosition = 0,26,6
#-------------------------------
[056]   # Hotel_Gym 3F
Name = Abandoned Hotel
MapPosition = 0,26,6
DarkMap = true
BattleBack = indoor1
#-------------------------------
[057]   # Police Departament 3F
Name = Marine City
MapPosition = 0,24,4
#-------------------------------
[059]   # Mt.Solar
Name = Mt.Solar
ShowArea = true
MapPosition = 0,17,7
BattleBack = cave1
MapSize = 3,111111000
Environment = Cave
#-------------------------------
[060]   # Serenity Pond
Name = Serenity Pond
Outdoor = true
ShowArea = true
Weather = Rain,20
MapPosition = 0,22,4
BattleBack = field
#-------------------------------
[066]   # Gigantopolis
Name = Gigantopolis
Outdoor = true
ShowArea = true
MapPosition = 0,11,3
BattleBack = city
MapSize = 3,111111000
#-------------------------------
[067]   # Route 8
Name = Route 8
Outdoor = true
ShowArea = true
MapPosition = 0,17,9
BattleBack = Field
#-------------------------------
[068]   # Haunted Desert
Name = Haunted Desert
Outdoor = true
ShowArea = true
Weather = Sandstorm,100
MapPosition = 0,18,9
BattleBack = Rocky
MapSize = 2,1100
#-------------------------------
[069]   # Forgotten Chamber
Name = Forgotten Chamber
ShowArea = true
MapPosition = 0,18,9
BattleBack = cave1
#-------------------------------
[070]   # Food_Maniac
Name = Route 8
MapPosition = 0,24,4
#-------------------------------
[071]   # Vituresa Village
Name = Vituresa Village
Outdoor = true
ShowArea = true
MapPosition = 0,16,9
BattleBack = Forest
#-------------------------------
[072]   # Vituresa Village PC
Name = Vituresa Village
MapPosition = 0,16,9
#-------------------------------
[073]   # Marine Poke Center 2F
Name = Marine City
MapPosition = 0,26,6
BattleBack = Online
TrainerBattleBGM = Battle! Vs Gym Leader
#-------------------------------
[074]   # Vituresa Poke Center 2F
Name = Vituresa Village
HealingSpot = 72,10,12
MapPosition = 0,16,9
BattleBack = Online
TrainerBattleBGM = Battle! Vs Gym Leader
#-------------------------------
[075]   # Route 8 Gate
Name = Route 8
Bicycle = true
MapPosition = 0,24,4
#-------------------------------
[076]   # Route 9
Name = Route 9
Outdoor = true
ShowArea = true
MapPosition = 0,17,6
BattleBack = Field
MapSize = 2,1100
#-------------------------------
[077]   # Jamsmil City
Name = Jamsmil City
Outdoor = true
ShowArea = true
MapPosition = 0,16,3
MapSize = 2,1100
#-------------------------------
[078]   # Tourmaline City
Name = Tourmaline City
Outdoor = true
ShowArea = true
MapPosition = 0,16,14
#-------------------------------
[079]   # Route 10
Name = Route 10
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 0,17,5
BattleBack = Field
#-------------------------------
[080]   # Apricorn Maker
Name = Route 10
MapPosition = 0,24,4
#-------------------------------
[081]   # Route 11
Name = Route 11
Outdoor = true
ShowArea = true
MapPosition = 0,17,4
BattleBack = field
#-------------------------------
[082]   # Route 12
Name = Route 12
MapPosition = 0,12,5
#-------------------------------
[083]   # Route 13
Name = Route 13
Outdoor = true
ShowArea = true
MapPosition = 0,16,10
#-------------------------------
[084]   # Power Plant
Name = Route 11
Outdoor = true
ShowArea = true
#-------------------------------
[087]   # Jamsmil City PC
Name = Jamsmil City
HealingSpot = 9,10,12
MapPosition = 0,16,3
#-------------------------------
[088]   # Jamsmil PC 2F
Name = Jamsmil City
HealingSpot = 9,10,12
MapPosition = 0,16,3
BattleBack = Online
TrainerBattleBGM = Battle! Vs Gym Leader
#-------------------------------
[089]   # House
Name = Jamsmil City
MapPosition = 0,16,3
#-------------------------------
[090]   # House_2
Name = Jamsmil City
MapPosition = 0,16,3
#-------------------------------
[091]   # Nikolai's Mansion
Name = Jamsmil City
MapPosition = 0,16,3
#-------------------------------
[092]   # Nikolai Lab
Name = Jamsmil City
MapPosition = 0,16,3
#-------------------------------
[093]   # Vituresa_HS1
Name = Vituresa Village
MapPosition = 0,16,9
#-------------------------------
[094]   # Vituresa_HS2
Name = Vituresa Village
MapPosition = 0,16,9
#-------------------------------
[095]   # Vituresa_HS3
Name = Vituresa Village
MapPosition = 0,16,9
#-------------------------------
[096]   # Library
Name = Vituresa Village
MapPosition = 0,24,4
#-------------------------------
[097]   # Chief_House
Name = Vituresa Village
MapPosition = 0,16,9
#-------------------------------
[098]   # Route 13 Gate
Name = Route 13
Bicycle = true
MapPosition = 0,24,4
#-------------------------------
[099]   # Route 11 Gate
Name = Route 10
Bicycle = true
MapPosition = 0,24,4
#-------------------------------
[100]   # House_3
Name = Jamsmil City
MapPosition = 0,16,3
#-------------------------------
[101]   # Battle Tower
Name = Battle Island
#-------------------------------
[102]   # Battle Tower Arena
Name = Battle Island
#-------------------------------
[103]   # Mt.Solar(Route 4)
Name = Mt.Solar
Outdoor = true
ShowArea = true
MapPosition = 0,17,7
MapSize = 3,111111000
#-------------------------------
[104]   # Klepto Cave
Name = Klepto Cave
ShowArea = true
Bicycle = true
MapPosition = 0,17,10
BattleBack = Cave1
#-------------------------------
[105]   # Klepto Cave (B1F)
Name = Klepto Cave
Bicycle = true
MapPosition = 0,17,10
BattleBack = Cave1
#-------------------------------
[106]   # Connection Cave
Name = Connection Cave
Bicycle = true
MapPosition = 0,16,12
BattleBack = Cave1
#-------------------------------
[107]   # Gigantopolis Sewers
Name = Connection Cave
Bicycle = true
MapPosition = 0,16,12
BattleBack = Cave1
#-------------------------------
[108]   # Gigantopolis_HS1
Name = Gigantopolis
MapPosition = 0,12,4
#-------------------------------
[109]   # Gigantopolis PC
Name = Gigantopolis
MapPosition = 0,12,3
#-------------------------------
[110]   # Game Corner
Name = Gigantopolis
MapPosition = 0,12,3
#-------------------------------
[111]   # Tourmaline PC 2F
Name = Tourmaline city
MapPosition = 0,16,14
BattleBack = Online
TrainerBattleBGM = Battle! Vs Gym Leader
#-------------------------------
[112]   # Departament Store
Name = Gigantopolis
MapPosition = 0,12,3
#-------------------------------
[113]   # 2F
Name = Gigantopolis
MapPosition = 0,12,3
#-------------------------------
[114]   # 3F
Name = Gigantopolis
MapPosition = 0,12,3
#-------------------------------
[115]   # 4F
Name = Gigantopolis
MapPosition = 0,12,3
#-------------------------------
[116]   # 5F
Name = Gigantopolis
MapPosition = 0,12,3
#-------------------------------
[117]   # Elevator
Name = Gigantopolis
MapPosition = 0,12,3
#-------------------------------
[118]   # Lesta Lab.
Name = Gigantopolis
#-------------------------------
[119]   # Purifier_Room
Name = Gigantopolis
#-------------------------------
[120]   # Fossil_Room
Name = Gigantopolis
#-------------------------------
[122]   # Tourmaline City PC
Name = Tourmaline City
MapPosition = 0,16,14
#-------------------------------
[125]   # Kitchen
Name = Jamsmil City
MapPosition = 0,16,3
#-------------------------------
[126]   # Nikolai's Room
Name = Jamsmil City
MapPosition = 0,16,3
#-------------------------------
[127]   # Living Room
Name = Jamsmil City
MapPosition = 0,16,3
