# See the documentation on the wiki to learn how to edit this file.


#-------------------------------
#  //Megas\\
#-------------------------------


#-------------------------------
[JUNVIL,1]
FormName = Mega Junvil
MegaStone = JUNVILITE
Types = GRASS,DARK
BaseStats = 105,100,150,80,95,100
BaseExp = 313
Abilities = MOXIE
HiddenAbilities = MOXIE
#-------------------------------
[KOMODRA,1]
FormName = Mega Komo-dra
MegaStone = KOMODRAITE
BaseStats = 80,120,100,90,150,90
BaseExp = 317
Abilities = MOLDBREAKER
HiddenAbilities = MOLDBREAKER
#-------------------------------
[AXOLYSTIC,1]
FormName = Mega Axolystic
MegaStone = AXOLYSTICITE
Types = WATER,ANGEL
BaseStats = 108,88,160,50,70,160
BaseExp = 315
Abilities = NATURALCURE
HiddenAbilities = NATURALCURE
#-------------------------------
[FLYGON,1]
FormName = Mega Flygon
MegaStone = FLYGONITE
Types = GHOST,GROUND
BaseStats = 80,100,95,150,100,95
BaseExp = 317
Abilities = LEVITATE
#-------------------------------
[GARCHOMP,1]
FormName = Mega Garchomp
MegaStone = GARCHOMPITE
BaseStats = 108,170,115,92,120,95
BaseExp = 350
Abilities = SANDFORCE
HiddenAbilities = SANDFORCE
Pokedex = Its vaunted wings become scythes, sending it mad with rage. It swings its scythes wildly and slices the ground to pieces.
#-------------------------------
[TYRANITAR,1]
FormName = Mega Tyranitar
MegaStone = TYRANITARITE
BaseStats = 100,164,150,71,95,120
BaseExp = 350
HiddenAbilities = SANDSTREAM
Height = 2.5
Weight = 255.0
Pokedex = Due to the colossal power poured into it, this Pokémon's back split right open. Its destructive instincts are the only thing keeping it moving.
#-------------------------------
[GYARADOS,1]
FormName = Mega Gyarados
MegaStone = GYARADOSITE
Types = WATER,DARK
BaseStats = 95,155,109,81,70,130
BaseExp = 224
Abilities = MOLDBREAKER
HiddenAbilities = MOLDBREAKER
Weight = 305.0
Pokedex = It zooms out of the water at Mach speeds. Even large ships caught in its path are split cleanly in two!



#-------------------------------
#  //Gender Difference\\
#-------------------------------

#-------------------------------
[ORBEAF,1]
FormName = Female
BaseStats = 45,30,40,60,65,40
HiddenAbilities = STEADFAST
EVs = SPECIAL_ATTACK,1
Moves = 1,SCRATCH,1,LEER,5,ABSORB,9,SHADOWSNEAK,12,MAGICALLEAF,15,LEECHSEED,18,METALCLAW,21,GIGADRAIN,24,GROWTH,27,AIRCUTTER,30,FLASHCANNON,33,ENERGYBALL
Pokedex = WIP
CallRateSOS = 10
SpeciesSOS = ORBEAF,ORBEAF_1
#-------------------------------
[KITSU,1]
FormName = Female
Types = PSYCHIC
BaseStats = 50,30,65,43,50,70
EVs = SPECIAL_ATTACK,1
Abilities = SYNCHRONIZE,TRACE
HiddenAbilities = MAGICGUARD
Moves = 1,SCRATCH,1,LEER,4,CONFUSION,8,TELEPORT,12,CONFUSERAY,16,PSYBEAM,20,WISH,24,AMNESIA,28,CALMMIND,36,PSYCHIC,40,MOONBLAST,46,MOONLIGHT,50,DAZZLINGGLEAM,54,FUTURESIGHT
TutorMoves = PROTECT,LIGHTSCREEN,REFLECT
Evolutions = LUNARTSUNE,Item,MOONSTONE
SpeciesSOS = KITSU,KITSU_1



#-------------------------------
#  //Alternate Forms & Gender Difference\\
#-------------------------------

#-------------------------------
[ARMOGHOUL,1]
FormName = Warrior Form
BaseStats = 90,145,45,108,145,45
Abilities = CURSEDBODY
EVs = SPEED,2



#-------------------------------
#  //Arceus Forms\\
#-------------------------------

#-------------------------------
[ARCEUS,1]
FormName = Fighting Type
Types = FIGHTING
#-------------------------------
[ARCEUS,2]
FormName = Flying Type
Types = FLYING
#-------------------------------
[ARCEUS,3]
FormName = Poison Type
Types = POISON
#-------------------------------
[ARCEUS,4]
FormName = Ground Type
Types = GROUND
#-------------------------------
[ARCEUS,5]
FormName = Rock Type
Types = ROCK
#-------------------------------
[ARCEUS,6]
FormName = Bug Type
Types = BUG
#-------------------------------
[ARCEUS,7]
FormName = Ghost Type
Types = GHOST
#-------------------------------
[ARCEUS,8]
FormName = Steel Type
Types = STEEL
#-------------------------------
[ARCEUS,9]
FormName = Unknown Type
Types = QMARKS
#-------------------------------
[ARCEUS,10]
FormName = Fire Type
Types = FIRE
#-------------------------------
[ARCEUS,11]
FormName = Water Type
Types = WATER
#-------------------------------
[ARCEUS,12]
FormName = Grass Type
Types = GRASS
#-------------------------------
[ARCEUS,13]
FormName = Electric Type
Types = ELECTRIC
#-------------------------------
[ARCEUS,14]
FormName = Psychic Type
Types = PSYCHIC
#-------------------------------
[ARCEUS,15]
FormName = Ice Type
Types = ICE
#-------------------------------
[ARCEUS,16]
FormName = Dragon Type
Types = DRAGON
#-------------------------------
[ARCEUS,17]
FormName = Dark Type
Types = DARK
#-------------------------------
[ARCEUS,18]
FormName = Fairy Type
Types = FAIRY
Generation = 6
#-------------------------------
[ARCEUS,19]
FormName = Angel Type
Types = ANGEL
#-------------------------------
[ARCEUS,20]
FormName = Demon Type
Types = DEMON