# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Filename = mapRegion0.png
Name = Sehand
Point = 27,4,Satus Town,Pokémon Lab,2,28,23,
Point = 25,7,Plateau City,,22,14,49,
Point = 24,7,Route 3,,18,44,38,
Point = 23,5,Viridis Town,,13,42,14,
Point = 16,3,Jamsmil City,,77,47,38,
Point = 13,9,Vituresa Village,,71,12,26,
Point = 28,7,Marine City,,47,16,67,
Point = 28,6,Marine City,Port,47,16,67,
Point = 17,3,Jamsmil City,,77,47,38,
Point = 12,3,Gigantopolis,,66,61,30,
Point = 13,3,Gigantopolis,Game Corner,66,61,30,
Point = 13,4,Gigantopolis,,66,61,30,
Point = 12,4,Gigantopolis,,66,61,30,
Point = 13,17,Tormaline City,,,,,
Point = 26,4,Route 1,,,,,
Point = 25,4,Route 1,,,,,
Point = 25,5,Route 1,,,,,
Point = 24,5,Route 1,,,,,
Point = 25,3,Route 1,Serenity Pond,,,,
Point = 24,6,Viridis Forest,,,,,
Point = 25,6,Viridis Forest,,,,,
Point = 23,6,Route 2,,,,,
Point = 23,7,Route 2,,,,,
Point = 23,8,Route 2,,,,,
Point = 23,9,Route 4,Café,,,,
Point = 23,10,Route 4,,,,,
Point = 23,11,Route 4,,,,,
Point = 23,12,Route 5,,,,,
Point = 24,12,Route 5,,,,,
Point = 25,12,Route 5,,,,,
Point = 26,12,Route 6,,,,,
Point = 26,11,Route 6,,,,,
Point = 26,10,Route 6,,,,,
Point = 26,9,Route 6,,,,,
Point = 26,8,Route 6,,,,,
Point = 27,8,Route 6,,,,,
Point = 28,8,Route 6,,,,,
Point = 28,5,Route 7,,,,,
Point = 28,4,Route 7,,,,,
Point = 14,9,Route 8,,,,,
Point = 17,6,Route 9,,,,,
Point = 17,5,Route 10,,,,,
Point = 17,4,Route 11,Forest of Souls,,,,
Point = 18,4,Route 11,Power Plant,,,,
Point = 15,3,Route 12,,,,,
Point = 14,3,Route 12,,,,,
Point = 13,6,Route 13,,,,,
Point = 13,5,Route 13,,,,,
Point = 13,7,Route 14,,,,,
Point = 13,8,Route 14,,,,,
Point = 13,10,Route 15,,,,,
Point = 13,11,Route 15,,,,,
Point = 13,12,Route 16,,,,,
Point = 13,13,Route 16,,,,,
Point = 13,14,Route 16,,,,,
Point = 13,16,Route 16,,,,,
Point = 13,15,Route 16,,,,,
Point = 12,15,Route 16,,,,,
Point = 12,13,Route 16,,,,,
Point = 12,14,Route 16,,,,,
Point = 12,12,Route 16,,,,,
Point = 13,2,Route 22,,,,,
Point = 13,1,Route 22,,,,,
Point = 12,1,Route 23,,,,,
Point = 11,1,Route 23,,,,,
Point = 18,10,Haunted Desert,,,,,
Point = 19,10,Haunted Desert,,,,,
Point = 18,11,Haunted Desert,,,,,
Point = 19,11,Haunted Desert,,,,,
Point = 16,7,Mt.Solar,,,,,
Point = 17,7,Mt.Solar,,,,,
Point = 16,8,Mt.Solar,,,,,
Point = 17,8,Mt.Solar,,,,,
Point = 16,9,Mt.Solar,,,,,
Point = 17,9,Mt.Solar,,,,,
Point = 18,9,Mt.Solar,,,,,
Point = 18,8,Mt.Solar,,,,,
Point = 18,7,Mt.Solar,,,,,
Point = 19,7,Mt.Solar,,,,,
Point = 20,7,Mt.Solar,,,,,
Point = 21,7,Mt.Solar,,,,,
Point = 19,8,Mt.Solar,,,,,
Point = 19,9,Mt.Solar,,,,,
Point = 20,9,Mt.Solar,,,,,
Point = 21,9,Mt.Solar,,,,,
Point = 21,8,Mt.Solar,,,,,
Point = 20,8,Mt.Solar,,,,,
Point = 24,9,Mt.Hope,,,,,
Point = 25,9,Mt.Hope,,,,,
Point = 17,18,Shurayuki Village,Mt.Kõji,,,,
Point = 16,18,Mt.Kõji,,,,,
Point = 18,18,Mt.Kõji,,,,,
Point = 20,18,Victory Road,,,,,
Point = 19,18,Victory Road,,,,,
Point = 10,1,Safari Zone,,,,,



