# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Filename = mapRegion0.png
Name = Sehand
Point = 24,4,Satus Town,Pokémon Lab,2,28,23,
Point = 22,7,Plateau City,,22,14,49,
Point = 21,7,Route 3,,18,44,38,
Point = 20,5,Viridis Town,,13,42,14,
Point = 16,3,Jamsmil City,,77,47,38,
Point = 16,9,Vituresa Village,,71,12,26,
Point = 17,3,Jamsmil City,,77,47,38,
Point = 25,7,Marine City,,47,16,67,
Point = 12,3,Gigantopolis,,66,61,30,
Point = 13,3,Gigantopolis,Game Corner,66,61,30,
Point = 13,4,Gigantopolis,,66,61,30,
Point = 12,4,Gigantopolis,,66,61,30,
Point = 25,6,Marine City,Port,47,16,67,
Point = 17,9,Route 8,,,,,
Point = 18,10,Haunted Desert,,,,,
Point = 19,10,Haunted Desert,,,,,
Point = 18,11,Haunted Desert,,,,,
Point = 19,11,Haunted Desert,,,,,
Point = 23,4,Route 1,,,,,
Point = 22,4,Route 1,,,,,
Point = 22,5,Route 1,,,,,
Point = 21,5,Route 1,,,,,
Point = 25,4,Route 7,,,,,
Point = 25,5,Route 7,,,,,
Point = 24,8,Route 6,Lunar Cave,,,,
Point = 25,8,Route 6,,,,,
Point = 23,8,Route 6,,,,,
Point = 23,9,Route 6,,,,,
Point = 23,10,Route 6,,,,,
Point = 23,11,Route 6,,,,,
Point = 20,7,Route 2,,,,,
Point = 20,6,Route 2,,,,,
Point = 20,8,Route 4,,,,,
Point = 20,9,Route 4,,,,,
Point = 20,10,Route 4,,,,,
Point = 20,11,Route 5,,,,,
Point = 21,11,Route 5,,,,,
Point = 22,11,Route 5,,,,,
Point = 17,6,Route 9,,,,,
Point = 17,5,Route 10,,,,,
Point = 17,4,Route 11,Forest of Souls,,,,
Point = 18,4,Route 11,Power Plant,,,,
Point = 15,3,Route 12,,,,,
Point = 14,3,Route 12,,,,,
Point = 15,9,Route 14,,,,,
Point = 14,9,Route 14,,,,,
Point = 13,9,Route 14,,,,,
Point = 13,8,Route 14,,,,,
Point = 13,7,Route 14,,,,,
Point = 13,6,Route 13,,,,,
Point = 13,5,Route 13,,,,,
Point = 9,16,Battle Island,,,,,
Point = 19,18,Mt.Kõji,,,,,
Point = 20,18,Mt.Kõji,Shurayuki Village,,,,
Point = 21,18,Mt.Kõji,,,,,
Point = 22,18,Victory Road,,,,,
Point = 23,18,Victory Road,,,,,
Point = 24,18,Pokémon League,,,,,
Point = 16,10,Route 15,Klepto Cave,,,,
Point = 16,11,Route 15,,,,,
Point = 16,12,Route 15,,,,,
Point = 16,13,Route 16,,,,,
Point = 16,14,Route 16,,,,,
Point = 16,15,Route 16,,,,,
Point = 16,16,Route 16,Tourmaline Cave,,,,
Point = 16,17,Tourmaline City,,,,,
Point = 13,2,Route 21,,,,,
Point = 3,11,Route 17,,,,,
Point = 4,11,Route 17,,,,,
Point = 5,11,Route 17,,,,,
Point = 7,11,Route 18,,,,,
Point = 8,11,Route 18,,,,,
Point = 8,10,Route 18,,,,,
Point = 8,9,Route 18,,,,,
Point = 3,10,Route 20,,,,,
Point = 3,9,Route 20,,,,,
Point = 16,18,Route 20,Gem Cave,,,,
Point = 17,18,Route 20,,,,,
Point = 18,18,Route 20,,,,,
Point = 13,1,Route 21,,,,,
Point = 12,1,Route 22,,,,,
Point = 11,1,Route 22,,,,,
Point = 10,1,Safari Zone,,,,,


