# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Filename = mapRegion0.png
Name = Sehand
Point = 24,4,Rondor Town,Pokémon Lab,28,23,,
Point = 26,4,Route 7,,,,,
Point = 23,9,Route 5,,,,,
Point = 22,4,Route 1,,,,,
Point = 22,6,Indi Forest,,,,,
Point = 22,7,Plateau City,,,,,
Point = 21,7,Route 3,,44,38,,
Point = 20,7,Route 2,,,,,
Point = 17,9,Route 8,,,,,
Point = 24,7,Lunar Cave,,,,,
Point = 21,9,Mt.Hope,,,,,
Point = 18,8,Mt.Solar,,,,,
Point = 20,9,Route 4,,,,,
Point = 20,12,Route 5,,,,,
Point = 20,10,Route5,,,,,
Point = 23,12,Route 6,,,,,
Point = 26,7,Route 6,,,,,
Point = 23,4,Route 1,,,,,
Point = 22,5,Route 1,,,,,
Point = 21,5,Route 1,,,,,
Point = 25,7,Route 6,,,,,
Point = 26,5,Route 7,,,,,
Point = 25,4,Route 7,,,,,
Point = 19,5,Indi Town,,,,,
Point = 19,7,Route 9,,,,,
Point = 17,7,Route 9,,,,,
Point = 17,6,Route 10,,,,,
Point = 17,4,Route 10,,,,,
Point = 16,3,Saintmass City,,,,,
Point = 14,3,Route 11,,,,,
Point = 15,3,Route 11,,,,,
Point = 11,3,Gigantopolis,,,,,
Point = 16,9,Vituressa Village,,,,,
Point = 16,10,Route 13,,,,,
Point = 16,13,Route 13,,,,,
Point = 19,9,Haunted Desert,,,,,
Point = 18,9,Haunted Desert,,,,,

