# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Sehand
Filename = mapRegion0.png
Point = 24,4,Rondor Town,Pokémon Lab,28,23
Point = 26,4,Route 7
Point = 22,4,Route 1
Point = 22,6,Indi Forest
Point = 22,7,Plateau City
Point = 21,7,Route 3,,44,38
Point = 20,7,Route 2
Point = 17,9,Route 8
Point = 24,7,Lunar Cave
Point = 21,9,Mt.Hope
Point = 20,9,Route 4
Point = 20,10,Route 5
Point = 23,7,Route 6
Point = 23,4,Route 1
Point = 22,5,Route 1
Point = 21,5,Route 1
Point = 19,5,Indi Town
Point = 18,7,Mt.Solar
Point = 17,4,Route 11
Point = 14,3,Route 12
Point = 11,3,Gigantopolis
Point = 16,3,Saintmass City
Point = 16,9,Vituresa Village
Point = 13,7,Route 14
Point = 12,5,Route 14
Point = 17,5,Route 10
Point = 17,6,Route 9
Point = 17,7,Mt.Solar
Point = 15,3,Route 12
Point = 17,3,Saintmass City
Point = 20,5,Indi Town
Point = 26,5,Route 7
Point = 25,4,Route 7
Point = 26,6,Marine City
Point = 26,7,Route 6
Point = 25,7,Route 6
Point = 23,8,Route 6
Point = 23,9,Route 6
Point = 23,10,Route 6
Point = 23,11,Route 6
Point = 23,12,Route 6
Point = 22,12,Route 5
Point = 21,12,Route 5
Point = 20,12,Route 5
Point = 20,11,Route 5
Point = 22,9,Mt.Hope
Point = 19,7,Mt.Solar
Point = 20,8,Route 2
Point = 20,6,Route 2
Point = 15,9,Route 12
Point = 14,9,Route 14
Point = 14,8,Route 14
Point = 14,7,Route 14
Point = 12,7,Route 14
Point = 12,6,Route 14
Point = 12,2,
Point = 18,9,Haunted Desert
Point = 19,9,Haunted Desert
Point = 12,3,Gigantopolis
Point = 13,3,Gigantopolis
Point = 13,4,Gigantopolis
Point = 12,4,Gigantopolis
Point = 11,4,Gigantopolis
Point = 16,10,Route 14,
Point = 19,8,Mt.Solar,
Point = 18,8,Mt.Solar,
Point = 17,8,Mt.Solar,
