# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Sehand
Filename = mapRegion0.png
Point = 27,4,Satus Town,Pokémon Lab,2,28,23
Point = 23,5,Viridis Town,,13,42,14
Point = 25,7,Plateau City,,22,14,49
Point = 28,7,Marine City,,47,16,67
Point = 28,6,Marine City,Port,47,50,26
Point = 16,3,Jamsmil City,,77,47,38
Point = 13,9,Vituresa Village,,71,12,26
Point = 17,3,Jamsmil City,,77,47,38
Point = 12,3,Gigantopolis,,66,61,30
Point = 13,3,Gigantopolis,Game Corner,66,61,30
Point = 13,4,Gigantopolis,,66,61,30
Point = 12,4,Gigantopolis,,66,61,30
Point = 10,1,Safari Zone,,143,17,21
Point = 6,11,Tranquor Village
Point = 17,18,Route 25,Mt.Kõji
Point = 26,4,Route 1
Point = 25,4,Route 1
Point = 25,5,Route 1
Point = 24,5,Viridis Town,,13,42,14
Point = 25,3,Route 1,Serenity Pond
Point = 23,6,Route 2
Point = 23,7,Route 2
Point = 23,8,Route 2
Point = 24,7,Route 3,,18,44,38
Point = 23,9,Route 4
Point = 23,10,Route 4
Point = 23,11,Route 4
Point = 23,12,Route 5
Point = 24,12,Route 5
Point = 25,12,Route 5
Point = 26,12,Route 5
Point = 26,11,Route 6
Point = 26,10,Mt.Hope
Point = 26,9,Mt.Hope
Point = 26,8,Route 6
Point = 27,8,Route 6
Point = 28,8,Route 6
Point = 28,5,Route 7
Point = 28,4,Route 7
Point = 14,9,Route 8
Point = 17,6,Route 9
Point = 17,5,Route 10
Point = 17,4,Route 11,Forest of Souls
Point = 18,4,Route 11,Power Plant
Point = 15,3,Route 12
Point = 14,3,Route 12
Point = 13,6,Route 13
Point = 13,5,Route 13
Point = 13,7,Route 14
Point = 13,8,Route 14
Point = 13,10,Route 15
Point = 13,11,Route 15
Point = 24,6,Viridis Forest
Point = 25,6,Viridis Forest
Point = 18,10,Haunted Desert
Point = 19,10,Haunted Desert
Point = 18,11,Haunted Desert
Point = 19,11,Haunted Desert
Point = 17,7,Mt.Solar
Point = 17,8,Mt.Solar
Point = 17,9,Mt.Solar
Point = 18,9,Mt.Solar
Point = 18,8,Mt.Solar
Point = 18,7,Mt.Solar
Point = 20,7,Mt.Solar
Point = 21,7,Mt.Solar
Point = 19,8,Mt.Solar
Point = 19,9,Mt.Solar
Point = 20,9,Mt.Solar
Point = 21,9,Mt.Solar
Point = 21,8,Mt.Solar
Point = 20,8,Mt.Solar
Point = 24,9,Mt.Hope
Point = 25,9,Mt.Hope
Point = 16,18,Route 24,Mt.Kõji
Point = 18,18,Route 25,Mt.Kõji
Point = 20,18,Victory Road
Point = 19,18,Victory Road
Point = 7,11,Route 16
Point = 8,11,Route 16
Point = 8,10,Route 17
Point = 8,9,Route 17
Point = 5,11,Route 18
Point = 4,11,Route 18
Point = 3,9,Route 19
Point = 3,8,Route 19
Point = 15,18,Tourmaline City
Point = 18,17,Shurayuki Village
Point = 21,18,Champions Tournament
Point = 4,10,Route 18
Point = 4,9,Route 19
Point = 4,8,Route 19
Point = 2,8,Route 19
Point = 4,7,Route 20
Point = 4,6,Route 21
Point = 13,2,Route 26
Point = 13,1,Route 26
Point = 12,1,Route 27
Point = 11,1,Route 27
Point = 13,12,Route 22
Point = 12,12,Route 22
Point = 12,13,Route 22
Point = 13,13,Route 22
Point = 13,14,Route 22
Point = 12,14,Route 22
Point = 12,15,Route 22
Point = 13,18,Route 23
Point = 14,18,Route 23
Point = 27,7,Mt.Lunar
Point = 25,10,Mt.Hope
Point = 24,10,Mt.Hope
Point = 19,7,Mt.Solar
Point = 22,9,Mt.Solar
Point = 22,6,Mt.Solar
Point = 27,9,Route 6
Point = 27,10,Route 6
Point = 27,11,Route 6
Point = 27,12,Route 6
Point = 14,10,Klepto Cave
Point = 13,15,Route 22
Point = 16,17,Mt.Kõji
Point = 17,17,Mt.Kõji
Point = 12,16,Connection Cave
Point = 13,16,Connection Cave
Point = 12,17,Connection Cave
Point = 13,17,Connection Cave
Point = 16,16,Mt.Kõji
Point = 17,16,Mt.Kõji
Point = 18,16,Mt.Kõji
Point = 4,5,Lostown City,
