# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Filename = mapRegion0.png
Name = Sehand
Point = 24,4,Satus Town,Pokémon Lab,2,28,23,
Point = 22,4,Route 1,,,,,
Point = 22,6,Viridis Forest,,,,,
Point = 22,7,Plateau City,,22,14,49,
Point = 21,7,Route 3,,18,44,38,
Point = 20,7,Route 2,,,,,
Point = 17,9,Route 8,,,,,
Point = 21,9,Mt.Hope,,,,,
Point = 20,9,Route 4,,,,,
Point = 20,10,Route 5,,,,,
Point = 23,4,Route 1,,,,,
Point = 22,5,Route 1,,,,,
Point = 21,5,Route 1,,,,,
Point = 19,5,Viridis Town,,13,42,14,
Point = 18,7,Mt.Solar,,,,,
Point = 17,4,Route 11,,,,,
Point = 14,3,Route 12,,,,,
Point = 11,3,Gigantopolis,,66,61,30,
Point = 16,3,Jamsmil City,,77,47,38,
Point = 16,9,Vituresa Village,,71,12,26,
Point = 13,7,Route 13,,,,,
Point = 12,5,Route 13,,,,,
Point = 17,5,Route 10,,,,,
Point = 17,6,Route 9,,,,,
Point = 17,7,Mt.Solar,,,,,
Point = 15,3,Route 12,,,,,
Point = 17,3,Jamsmil City,,77,47,38,
Point = 20,5,Viridis Town,,13,42,14,
Point = 25,4,Route 7,,,,,
Point = 25,7,Marine City,,47,16,67,
Point = 23,8,Route 6,,,,,
Point = 23,9,Route 6,,,,,
Point = 23,10,Route 6,,,,,
Point = 23,11,Route 6,,,,,
Point = 23,12,Route 6,,,,,
Point = 22,12,Route 5,,,,,
Point = 21,12,Route 5,,,,,
Point = 20,12,Route 5,,,,,
Point = 20,11,Route 5,,,,,
Point = 22,9,Mt.Hope,,,,,
Point = 19,7,Mt.Solar,,,,,
Point = 20,8,Route 2,,,,,
Point = 20,6,Route 2,,,,,
Point = 15,9,Route 14,,,,,
Point = 14,9,Route 14,,,,,
Point = 14,8,Route 14,,,,,
Point = 14,7,Route 13,,,,,
Point = 12,7,Route 13,,,,,
Point = 12,6,Route 13,,,,,
Point = 18,9,Haunted Desert,,,,,
Point = 19,9,Haunted Desert,,,,,
Point = 12,3,Gigantopolis,,66,61,30,
Point = 13,3,Gigantopolis,,66,61,30,
Point = 13,4,Gigantopolis,,66,61,30,
Point = 12,4,Gigantopolis,,66,61,30,
Point = 11,4,Gigantopolis,,66,61,30,
Point = 16,10,Route 15,,,,,
Point = 19,8,Mt.Solar,,,,,
Point = 18,8,Mt.Solar,,,,,
Point = 17,8,Mt.Solar,,,,,
Point = 24,17,Pokémon League,,,,,
Point = 19,17,Mt.Kõji,,,,,
Point = 20,17,Mt.Kõji,,,,,
Point = 21,17,Mt.Kõji,,,,,
Point = 22,17,Victory Road,,,,,
Point = 23,17,Victory Road,,,,,
Point = 16,14,Route 15,,78,20,19,
Point = 16,15,Tourmaline City,,,,,
Point = 16,11,Route 15,,,,,
Point = 16,12,Route 15,,,,,
Point = 16,13,Route 15,,,,,
Point = 16,16,Route 21,,,,,
Point = 4,16,Route 16,,,,,
Point = 6,16,Route 16,,,,,
Point = 8,16,Route 17,,,,,
Point = 9,16,Route 17,,,,,
Point = 10,16,Route 17,,,,,
Point = 10,15,Route 17,,,,,
Point = 10,13,Route 19,,,,,
Point = 10,14,Route 17,,,,,
Point = 4,15,Route 18,,,,,
Point = 4,14,Route 18,,,,,
Point = 4,13,Route 18,,,,,
Point = 4,12,Route 18,,,,,
Point = 15,13,Route 20,,,,,
Point = 5,13,Route 19,,,,,
Point = 7,13,Route 19,,,,,
Point = 6,13,Route 19,,,,,
Point = 8,13,Route 19,,,,,
Point = 9,13,Route 19,,,,,
Point = 11,13,Route 20,,,,,
Point = 12,13,Route 20,,,,,
Point = 14,13,Route 20,,,,,
Point = 13,13,Route 20,,,,,
Point = 16,17,Route 21,,,,,
Point = 17,17,Route 21,,,,,
Point = 18,17,Route 21,,,,,
Point = 17,2,Route 22,,,,,
Point = 17,1,Route 22,,,,,
Point = 16,1,Route 23,,,,,
Point = 15,1,Route 23,,,,,
Point = 14,1,Safari Zone,,,,,
Point = 25,8,Route 6,,,,,
Point = 24,8,Route 6,,,,,
Point = 25,6,Route 7,,,,,
Point = 25,5,Route 7,,,,,

