# See the documentation on the wiki to learn how to edit this file.
#First Rival Battle
#-------------------------------
[RIVAL1,Bruno] #Graling
LoseText = Dammit!
Pokemon = GRALING,5
	Moves = TACKLE,TAILWHIP
#-------------------------------
[RIVAL1,Bruno,1] #Egdon
LoseText = Dammit!
Pokemon = EGDON,5
	Moves = SCRATCH,LEER
#-------------------------------
[RIVAL1,Bruno,2] #Axoloby
LoseText = Dammit!
Pokemon = AXOLOBY,5
Moves = TACKLE,TAILWHIP
#
#
#Route 2
#-------------------------------
[YOUNGSTER,Arthur]
LoseText = Aww, I lost.
Pokemon = DWILD,5
#-------------------------------
[LASS,Bianca]
LoseText = Noo! My precious Pokémon!
Pokemon = ORBEAF,5
	Gender = female
#-------------------------------
[HIKER,Scott]
LoseText = My strategy wasn't rock solid!
Pokemon = MOSLEEP,4
Pokemon = MOSSELIN,5
#
#
#Route 3
#-------------------------------
[FARMER, Ethan]
LoseText = That's how farm life works.
Pokemon = MOMBER,6
Pokemon = CHIKATE,7
#-------------------------------
[COWGIRL, Hannah]
LoseText = Yeehaw!
Pokemon = DWILD,6
Pokemon = CHIKATE,7
#
#
#Indi Forest
#-------------------------------
[BUGCATCHER, Satoshi]
LoseText = No!
Pokemon = TATURUG,4
Pokemon = PUPENGUE,5
#-------------------------------
[BUGCATCHER, Tajiri]
LoseText = No way!
Pokemon = LARVENGUE,4
Pokemon = ELECOON,5
#
#
#Plateau Gym
#-------------------------------
[SCHOOLKID_M, Thomas]
LoseText = No way!
Pokemon = ORBEAF,8
#-------------------------------
[SCHOOLKID_F, Hikari]
LoseText = No way!
Pokemon = ORBEAF,8
	Gender = female
#-------------------------------
[LEADER_Daniel,Daniel]
Items = POTION
LoseText = Very good.
Pokemon = ORBEAF,10
    Moves = LEECHSEED,SHADOWSNEAK,RAZORLEAF,WORKUP
	Item = OCCABERRY
    AbilityIndex = 1
Pokemon = GRALING,12
    Moves = LEECHSEED,RAZORLEAF,AGILITY,WORKUP
	Item = WEAKNESSPOLICY
    AbilityIndex = 0