# See the documentation on the wiki to learn how to edit this file.

# First Rival Battle
#-------------------------------
[RIVAL1,Bruno,1] #Grass Starter
LoseText = Yes, my starter is weak to yours. A good trainer wins by overcoming tough matchups, even on disadvantage.
Pokemon = AXOLOBY,5
    Gender = Male
	Moves = TACKLE,TAILWHIP
#-------------------------------
[RIVAL1,Bruno,2] #Fire Starter
LoseText = Yes, my starter is weak to yours. A good trainer wins by overcoming tough matchups, even on disadvantage.
Pokemon = GRALING,5
	Gender = Male
	Moves = TACKLE,LEER
#-------------------------------
[RIVAL1,Bruno,3] #Water Starter
LoseText = Yes, my starter is weak to yours. A good trainer wins by overcoming tough matchups, even on disadvantage.
Pokemon = EGDON,5
	Gender = Male
	Moves = SCRATCH,TAILWHIP



# Second Rival Battle
#-------------------------------
[RIVAL1,Bruno,4] #Grass Starter
LoseText = My team still isn't on point...
Pokemon = PURIRD,9
Pokemon = FLAMUNNY,9
	Gender = Male
Pokemon = AXOLOBY,10
	Gender = Male
#-------------------------------
[RIVAL1,Bruno,5] #Fire Starter
LoseText = My team still isn't on point...
Pokemon = PURIRD,9
Pokemon = MAGIKARP,9
Pokemon = GRALING,10
	Gender = Male
#-------------------------------
[RIVAL1,Bruno,6] #Water Starter
LoseText = My team still isn't on point...
Pokemon = PURIRD,9
Pokemon = ORBEAF,9
	Gender = Male
Pokemon = EGDON,10
	Gender = Male



# Third Rival Battle
#-------------------------------
[RIVAL1,Bruno,7] #Grass Starter
LoseText = Hopefully the locals enjoyed this battle!
Pokemon = PASSHARP,14
Pokemon = FLAMUNNY,16
Pokemon = KITSU,16
	Gender = Male
Pokemon = AXOLOBY,16
Gender = Male
#-------------------------------
[RIVAL1,Bruno,8] #Fire Starter
LoseText = Hopefully the locals enjoyed this battle!
Pokemon = PASSHARP,14
Pokemon = GYARADOS,20
Pokemon = KITSU,16
	Gender = Male
Pokemon = GRALING,16
Gender = Male
#-------------------------------
[RIVAL1,Bruno,9] #Water Starter
LoseText = Hopefully the locals enjoyed this battle!
Pokemon = PASSHARP,14
Pokemon = ORBEAF,16
	Gender = Male
Pokemon = KITSU,16
	Gender = Male
Pokemon = EGDON,16
	Gender = Male



#City/Gym Battles

#Plateau Gym
#-------------------------------
[SCHOOLKID_M, Thomas]
LoseText = I need to study my strategies all over again!
Pokemon = MOSSELIN,8
#-------------------------------
[SCHOOLKID_F, Hikari]
LoseText = Sorry my math failed!
Pokemon = ORBEAF,8
	Gender = female
#-------------------------------
[LEADER_Daniel,Daniel]
Items = POTION
LoseText = Very good. You deserve the Knowedge Badge!
Pokemon = MOSSELIN,8
    Moves = LEECHSEED,VINEWHIP,ROCKTHROW,DEFENSECURL
	Item = ORANBERRY
Pokemon = GRALING,10
    Moves = RAZORLEAF,KNOCKOFF,WORKUP
	Item = ORANBERRY

#Gym Rematch
#-------------------------------
[LEADER_Daniel,Daniel,1]
Items = SUPERPOTION,SUPERPOTION
LoseText = Very good. You still have the hang of it!
Pokemon = MOSSENGE,25
Pokemon = SIMISAGE,25
Pokemon = ORIKEN,28
Pokemon = EVIRASS,30
#-------------------------------
[LEADER_Daniel,Daniel,2]
Items = HYPERPOTION,HYPERPOTION
LoseText = Very good. You still have the hang of it!
Pokemon = MOSSENGE,30
Pokemon = SIMISAGE,30
Pokemon = IVYSAUR,35
Pokemon = KATAGAMI,35
Pokemon = JUNVIL,38
#-------------------------------
[LEADER_Daniel,Daniel,3]
Items = HYPERPOTION,HYPERPOTION
LoseText = Very good. You still have the hang of it!
Pokemon = MOSSOLEM,40
Pokemon = SIMISAGE,40
Pokemon = VENUSAUR,45
Pokemon = KATAGAMI,45
Pokemon = JUNVIL,48

#Marine City
#-------------------------------
[REAPER, Leandro]
LoseText = This won't end like this.
Pokemon = BOUDYENA,12
Pokemon = CAPYBURA,13

[REAPER, Pedro]
LoseText = Atleast I tried
Pokemon = CAPYBURA,12
Pokemon = YOUNROW,14

[FISHERMAN, Finn]
LoseText = That was fishy...
Pokemon = BOTOLPHIN,14
Pokemon = PSYLOTE,16


#Abandoned Hotel 1F
#-------------------------------
[REAPER, Niko]
LoseText = Reeeeeeeeeeeee!
Pokemon = CAPYBURA,14

[REAPER, Nathan]
LoseText = I tought I had a chance!
Pokemon = BOUDYENA,12
Pokemon = FRUCTERA,14

[REAPER, Drake]
LoseText = I may have lost, but I lost with style!
Pokemon = BOUDYENA,12
Pokemon = BOUDYENA,12

#Abandoned Hotel 2F
#-------------------------------
[REAPER, Chris]
LoseText = Not even scaring gave me an advantage!
Pokemon = CAPYBURA,12

[REAPER, Nick]
LoseText = The forces of evil weren't enought for you!
Pokemon = BOUDYENA,12
Pokemon = CAPYBURA,13

#Abandoned Hotel 3F
#-------------------------------
[REAPERBOSS, Alcapone]
LoseText = Huh...
Items = POTION
Pokemon = YOUNROW,14
Pokemon = EVIRASS,18
    Moves = BULKUP,LEECHSEED,RAZORLEAF,KNOCKOFF
	Item = SITRUSBERRY

#Vituresa Town
#-------------------------------
[REAPER, Drake,1]
LoseText = Not again!
Pokemon = BOUDYENA,14
Pokemon = VOODOLL,14
Pokemon = YOUNROW,16


#Jamsmil City

#Nikolai Mansion
#-------------------------------
[PI,Melon]
Items = FULLRESTORE
LoseText = You are as strong as Nikolai!
Pokemon = GAMBILLO,18
Pokemon = GAMBILLO,18


#Nikolai Lab
#-------------------------------
[SCIENTIST,Teo]
Items = XDEFENSE
LoseText = Now I see why Nikolai invited you.
Pokemon = TATURUG,15
Pokemon = ELECOON,18
#-------------------------------
[SCIENTIST,Jeff]
Items = XSPATK
LoseText = Oh boy, you are indeed shocking.
Pokemon = SQUILAZE,18
#-------------------------------
[SCIENTIST,Kusha]
Items = XATTACK
LoseText = Oh no! My math was wrong this whole time!
Pokemon = CHOPAXE,15
Pokemon = CHOPAXE,18
#-------------------------------
[ENGINEER,Daora]
LoseText = I should have known!
Pokemon = CHOPAXE,15
#-------------------------------
[ENGINEER,Klein]
LoseText = We hid those generators very well!
Pokemon = CHOPAXE,15
Pokemon = TATURUG,17
#-------------------------------
[ENGINEER,Jason]
LoseText = Don't fix what isn't broken!
Pokemon = TURTLOW,17
#-------------------------------
[LEADER_Nikolai,Nikolai]
Items = SUPERPOTION,SUPERPOTION
LoseText = That was AMAZING!
Pokemon = CUBOLT,20
    Moves = THUNDERWAVE,SHOCKWAVE,NOBLEROAR,VOLTSWITCH
Pokemon = SQUILAZE,22
    Moves = SHOCKWAVE,FLAMEWHEEL,VOLTSWITCH
Pokemon = CHOPAXE,24
    Moves = SCRATCH
Pokemon = JOLTUTER,26
    Moves = THUNDERWAVE,VOLTSWITCH,MOUSEWHIP,METALSOUND
	Item  = SITRUSBERRY


#Route 2
#-------------------------------
[YOUNGSTER,Arthur]
LoseText = Aww, I lost.
Pokemon = DWILD,5
#-------------------------------
[LASS,Bianca]
LoseText = Noo! My precious Pokémon!
Pokemon = ORBEAF,5
	Gender = female
#-------------------------------
[HIKER,Scott]
LoseText = My strategy wasn't rock solid!
Pokemon = MOSLEEP,4
Pokemon = MOSSELIN,5

#Route 3
#-------------------------------
[FARMER, Ethan]
LoseText = That's how farm life works.
Pokemon = MOMBER,6
Pokemon = CHIKATE,7
#-------------------------------
[COWGIRL, Hannah]
LoseText = Yeehaw!
Pokemon = DWILD,6
Pokemon = CHIKATE,7

#Route 4
#-------------------------------
[GENTLEMAN, Golding]
LoseText = Oh no! I dropped my coffee!
Pokemon = CUBTURN,10
Pokemon = EEVEE,10

#Route 5
#-------------------------------
[TUBER_M, João]
LoseText = Buaaaaaaaah!
Pokemon = TURTEED,9
#-------------------------------
[TUBER_F, Maria]
LoseText = Atleast my floaty is still cute!
Pokemon = AXOLOBY,8
#-------------------------------
[YOUNGSTER, Rafael]
LoseText = Dammit!
Pokemon = KISSADEE,8
Pokemon = TURTEED,9
#-------------------------------
[SWIMMER_F, Natalia]
LoseText = Oh nyo!
Pokemon = BOTOLPHIN,10
#-------------------------------
[FISHERMAN, Berg]
LoseText = One day Ill find the legendary dragon!!!
Pokemon = MAGIKARP,5
Pokemon = MAGIKARP,5
Pokemon = MAGIKARP,6
Pokemon = MAGIKARP,8
Pokemon = MAGIKARP,9
Pokemon = MAGIKARP,15
	
#Route 6
#-------------------------------
[CRUSHGIRL, Sakura]
LoseText = Back to training I should go!
Pokemon = KARAKID,8
#-------------------------------
[BLACKBELT, Noharu]
LoseText = Even if I lose, im not giving up!
Pokemon = FLAMUNNY,8
#-------------------------------
[YOUNGSTER, Tobias]
LoseText = My Pokémon!
Pokemon = DWILD,11
Pokemon = TURTEED,12
#-------------------------------
[AROMALADY, Rafaela]
LoseText = My sweet babies!
Pokemon = ORBEAF,10
	Gender = Female
Pokemon = PANSAGE,14	

#Route 7
#-------------------------------
[PICNICKER, Sabrina]
LoseText = My cuties!
Pokemon = ORBEAF,14
	Gender = Female
[CAMPER, Hamilton]
LoseText = Atleast I learn about the region!
Pokemon = FRILLZARD,12

#Route 8
#-------------------------------
[PI, Elon]
Items = FULLRESTORE
LoseText = Unlike Pokémon, fortune doesn't fail me!
Pokemon = DWILD,14

[DRAGONTAMER, Jaragon]
LoseText = Argh!
Pokemon = FRILLZARD,15
Pokemon = PINATAYA,14

[PSYCHIC_F, Haruka]
LoseText = My mental powers failed me!
Pokemon = DROMEDA,12
Pokemon = MOSLEEP,13

[SHINYMANIAC, Sparkly]
LoseText = Their shine wasn't enought for you!
Pokemon = GRALING,12
	Shiny = true
Pokemon = KITSU,12
	Shiny = true

#Route 11
#-------------------------------
[ENGINEER, Bob]
LoseText = Well, back to work!
Pokemon = CHOPAXE,12	

#Indi Forest
#-------------------------------
[BUGCATCHER, Satoshi]
LoseText = No!
Pokemon = TATURUG,4
Pokemon = PUPENGUE,5
#-------------------------------
[BUGCATCHER, Tajiri]
LoseText = No way!
Pokemon = LARVENGUE,4
Pokemon = ELECOON,5	

#Route 14
#-------------------------------
[YOUNGSTER,Pietro]
LoseText = Oh, I ran out of Pokémon!
Pokemon = ORBEAF,12
Pokemon = VOODOLL,12
#-------------------------------
[LASS,Asuka]
LoseText = I hate bugs, get me out of here!
Pokemon = BOTOLPHIN,10
#-------------------------------
[BUGCATCHER,Jacob]
LoseText = My bugs!
Pokemon = ELECOON,11
Pokemon = PUPENGUE,11
#-------------------------------
[BUGCATCHER,Bugsy]
LoseText = Im still on the hunt!
Pokemon = TATURUG,11
Pokemon = ELECOON,13
Pokemon = SPYRE,14
#-------------------------------
[BUGCATCHER,Mantis]
LoseText = Maybe I should change my trainer class.
Pokemon = TATURUG,10
Pokemon = SPYRE,12
Pokemon = PUPENGUE,13
#-------------------------------
[BUGCATCHER,Beeto]
LoseText = Oh no, my bugnet broke!
Pokemon = SPYRE,12
Pokemon = LARVENGUE,14





#Lunar Cave
#-------------------------------
[REAPER, Stefan]
LoseText = Man I hate this job!
Pokemon = CAPYBURA,12
Pokemon = FRUCTERA,12

[REAPER, Carl]
LoseText = How I lost to a kid!
Pokemon = BOUDYENA,12

[REAPER, Tony]
LoseText = What! RUN AWAY!
Pokemon = CAPYBURA,12	

#Haunted Desert
#-------------------------------
[CAMPER, Asriel]
LoseText = Oh noes!
Pokemon = SUNCARAB,12
Pokemon = TRAPINCH,12

[HIKER, Fuji]
LoseText = Well, time to start hiking!
Pokemon = MOSSELIN,12

#Klepto Cave
#-------------------------------
[REAPER, Yian]
LoseText = How this little kiddo beat me!
Pokemon = BOUDYENA,12
Pokemon = MEOWTUNO,10
#-------------------------------
[REAPER, Edgar]
LoseText = It's time to bye-bye go! go!
Pokemon = MEOWTUNO,12
#-------------------------------
[REAPER, Tulio]
LoseText = Great, beated by a kid.
Pokemon = CAPYBURA,10
Pokemon = CUBTURN,12
#-------------------------------
[REAPER, Silva]
LoseText = Retreat! Retreat!
Pokemon = MEOWTUNO,14
#-------------------------------
[REAPER, Ryden]
LoseText = Standing here I realised that I lost!
Pokemon = MEOWTUNO,12
#-------------------------------
[REAPER, Drake,2]
LoseText = I was gonna make a fortune!
Pokemon = BOUDYENA,16
Pokemon = VOODOLL,16
Pokemon = YOUNROW,18