# See the documentation on the wiki to learn how to edit this file.

#First Rival Battle
#-------------------------------
[RIVAL1,Bruno] #Graling
LoseText = Dammit!
Pokemon = GRALING,5
	Moves = TACKLE,TAILWHIP
#-------------------------------
[RIVAL1,Bruno,1] #Egdon
LoseText = Dammit!
Pokemon = EGDON,5
	Moves = SCRATCH,LEER
#-------------------------------
[RIVAL1,Bruno,2] #Axoloby
LoseText = Dammit!
Pokemon = AXOLOBY,5
Moves = TACKLE,TAILWHIP


#Route 2
#-------------------------------
[YOUNGSTER,Arthur]
LoseText = Aww, I lost.
Pokemon = DWILD,5
#-------------------------------
[LASS,Bianca]
LoseText = Noo! My precious Pokémon!
Pokemon = ORBEAF,5
	Gender = female
#-------------------------------
[HIKER,Scott]
LoseText = My strategy wasn't rock solid!
Pokemon = MOSLEEP,4
Pokemon = MOSSELIN,5


#Route 3
#-------------------------------
[FARMER, Ethan]
LoseText = That's how farm life works.
Pokemon = MOMBER,6
Pokemon = CHIKATE,7
#-------------------------------
[COWGIRL, Hannah]
LoseText = Yeehaw!
Pokemon = DWILD,6
Pokemon = CHIKATE,7


#Indi Forest
#-------------------------------
[BUGCATCHER, Satoshi]
LoseText = No!
Pokemon = TATURUG,4
Pokemon = PUPENGUE,5
#-------------------------------
[BUGCATCHER, Tajiri]
LoseText = No way!
Pokemon = LARVENGUE,4
Pokemon = ELECOON,5


#Plateau Gym
#-------------------------------
[SCHOOLKID_M, Thomas]
LoseText = No way!
Pokemon = ORBEAF,8
#-------------------------------
[SCHOOLKID_F, Hikari]
LoseText = Sorry my math failed!
Pokemon = ORBEAF,8
	Gender = female
#-------------------------------
[LEADER_Daniel,Daniel]
Items = POTION
LoseText = Very good.
Pokemon = MOSSELIN,10
    Moves = LEECHSEED,VINEWHIP,WORKUP
	Item = ORANBERRY
Pokemon = GRALING,12
    Moves = RAZORLEAF,KNOCKOFF,WORKUP
	Item = ORANBERRY
    AbilityIndex = 0
	

#Route 5
#-------------------------------
[TUBER_M, João]
LoseText = Buaaaaaaaah!
Pokemon = TURTEED,8
#-------------------------------
[TUBER_F, Maria]
LoseText = Atleast my tube is still cute!
Pokemon = AXOLOBY,8
#-------------------------------
[YOUNGSTER, Rafael]
LoseText = Dammit, your are super strong!
Pokemon = SPARCUB,9
Pokemon = HUMMIRD,9


#Route 6
#-------------------------------
[CRUSHGIRL, Sakura]
LoseText = Back to training I should go!
Pokemon = CHIKATE,8
#-------------------------------
[BLACKBELT, Haruno]
LoseText = Even if I lose, im not giving up!
Pokemon = FLAMMUNY,8
#-------------------------------
[YOUNGSTER, Tobias]
LoseText = My Pokémon!
Pokemon = DWILD,8
Pokemon = TURTEED,9
#-------------------------------
[AROMALADY, Rafaela]
LoseText = My sweet babies!
Pokemon = ORBEAF,9
	Gender = Female
Pokemon = GRALING,9