# See the documentation on the wiki to learn how to edit this file.

#First Rival Battle#
#-------------------------------
[RIVAL1,Bruno] #Graling
LoseText = Nice Battle!
Pokemon = GRALING,5
	Moves = TACKLE,TAILWHIP
	
#-------------------------------
[RIVAL1,Bruno,1] #Egdon
LoseText = Nice Battle!
Pokemon = EGDON,5
	Moves = SCRATCH,LEER
	
#-------------------------------
[RIVAL1,Bruno,2] #Axoloby
LoseText = Nice Battle!
Pokemon = AXOLOBY,5
Moves = TACKLE,TAILWHIP


#Second Rival Battle
#-------------------------------
[RIVAL1,Bruno,3] #Graling
LoseText = Nice Battle!
Pokemon = PURIRD,10
Pokemon = MAGIKARP,10
Pokemon = GRALING,12
	
#-------------------------------
[RIVAL1,Bruno,4] #Egdon
LoseText = Nice Battle!
Pokemon = PURIRD,10
Pokemon = MAGIKARP,10
Pokemon = EGDON,12
	
#-------------------------------
[RIVAL1,Bruno,5] #Axoloby
LoseText = Nice Battle!
Pokemon = PURIRD,10
Pokemon = MOMBER,10
Pokemon = AXOLOBY,12


#Route 2
#-------------------------------
[YOUNGSTER,Arthur]
LoseText = Aww, I lost.
Pokemon = DWILD,5
#-------------------------------
[LASS,Bianca]
LoseText = Noo! My precious Pokémon!
Pokemon = ORBEAF,5
	Gender = female
#-------------------------------
[HIKER,Scott]
LoseText = My strategy wasn't rock solid!
Pokemon = MOSLEEP,4
Pokemon = MOSSELIN,5


#Route 3
#-------------------------------
[FARMER, Ethan]
LoseText = That's how farm life works.
Pokemon = MOMBER,6
Pokemon = CHIKATE,7
#-------------------------------
[COWGIRL, Hannah]
LoseText = Yeehaw!
Pokemon = DWILD,6
Pokemon = CHIKATE,7


#Indi Forest
#-------------------------------
[BUGCATCHER, Satoshi]
LoseText = No!
Pokemon = TATURUG,4
Pokemon = PUPENGUE,5
#-------------------------------
[BUGCATCHER, Tajiri]
LoseText = No way!
Pokemon = LARVENGUE,4
Pokemon = ELECOON,5


#Plateau Gym
#-------------------------------
[SCHOOLKID_M, Thomas]
LoseText = I need to study my strategies all over again!
Pokemon = MOSSELIN,8
#-------------------------------
[SCHOOLKID_F, Hikari]
LoseText = Sorry my math failed!
Pokemon = ORBEAF,8
	Gender = female
#-------------------------------
[LEADER_Daniel,Daniel]
Items = POTION
LoseText = Very good. You deserve the Knowedge Badge!
Pokemon = MOSSELIN,8
    Moves = LEECHSEED,VINEWHIP,ROCKTHROW,DEFENSECURL
	Item = ORANBERRY
Pokemon = GRALING,10
    Moves = RAZORLEAF,KNOCKOFF,WORKUP
	Item = ORANBERRY
	

#Route 5
#-------------------------------
[TUBER_M, João]
LoseText = Buaaaaaaaah!
Pokemon = TURTEED,10
#-------------------------------
[TUBER_F, Maria]
LoseText = Atleast my tube is still cute!
Pokemon = AXOLOBY,10
#-------------------------------
[YOUNGSTER, Rafael]
LoseText = Dammit, your are super strong!
Pokemon = SPARCUB,12
Pokemon = HUMMIRD,10
[FISHERMAN, Berg]
LoseText = My Pokémon!!!
Pokemon = MAGIKARP,5
Pokemon = MAGIKARP,5
Pokemon = MAGIKARP,6
Pokemon = MAGIKARP,8
Pokemon = MAGIKARP,9
Pokemon = MAGIKARP,15


#Route 6
#-------------------------------
[CRUSHGIRL, Sakura]
LoseText = Back to training I should go!
Pokemon = CHIKATE,10
#-------------------------------
[BLACKBELT, Haruno]
LoseText = Even if I lose, im not giving up!
Pokemon = FLAMMUNY,10
#-------------------------------
[YOUNGSTER, Tobias]
LoseText = My Pokémon!
Pokemon = DWILD,11
Pokemon = TURTEED,12
#-------------------------------
[AROMALADY, Rafaela]
LoseText = My sweet babies!
Pokemon = ORBEAF,10
	Gender = Female
Pokemon = GRALING,12
Pokemon = PANSAGE,14


#Lunar Cave
#-------------------------------
[REAPER, Stefan]
LoseText = Man I hate this job!
Pokemon = CAPYBURA,12
Pokemon = FRUCTERA,12
#-------------------------------
[REAPER, Carl]
LoseText = How I lost to a kid!
Pokemon = BOUDYENA,12
#-------------------------------
[REAPER, Tony]
LoseText = What! RUN AWAY!
Pokemon = CAPYBURA,12

#Marine City
#-------------------------------
[REAPER, Leandro]
LoseText = This won't end like this.
Pokemon = BOUDYENA,12
Pokemon = CAPYBURA,13
#-------------------------------
[REAPER, Pedro]
LoseText = Atleast I tried
Pokemon = CAPYBURA,12
Pokemon = YOUNROW,14

#Abandoned Hotel 1F
#-------------------------------
[REAPER, Niko]
LoseText = Reeeeeeeeeeeee!
Pokemon = CAPYBURA,14
#-------------------------------
[REAPER, Nathan]
LoseText = I tought I had a chance!
Pokemon = BOUDYENA,12
Pokemon = FRUCTERA,14
#-------------------------------
[REAPER, Drake]
LoseText = I may have lost, but I lost with style!
Pokemon = BOUDYENA,12
Pokemon = BOUDYENA,12

#Abandoned Hotel 2F
#-------------------------------
[REAPER, Chris]
LoseText = Not even scaring gave me an advantage!
Pokemon = CAPYBURA,12
#-------------------------------
[REAPER, Nick]
LoseText = The forces of evil weren't enought for you!
Pokemon = BOUDYENA,12
Pokemon = CAPYBURA,13

#Abandoned Hotel 3F
#-------------------------------
[REAPERBOSS, Alcapone]
LoseText = Huh?! What's this...
Pokemon = YOUNROW,14
Pokemon = EVIRASS,18
    Moves = BULKUP,LEECHSEED,RAZORLEAF,KNOCKOFF
	Item = SITRUSBERRY
	

#Route 7
#-------------------------------
[PICNICKER, Sabrina]
LoseText = My cuties!
Pokemon = ORBEAF,14
	Gender = Female
[CAMPER, Hamilton]
LoseText = Atleast I learn about the region!
Pokemon = BABRAGON,12
