# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[RIVAL1,Bruno] #Graling
LoseText = Aww, I lost.
Pokemon = GRALING,5
#-------------------------------
[RIVAL1,Bruno,1] #Egdon
LoseText = Aww, I lost.
Pokemon = EGDON,5
#-------------------------------
[RIVAL1,Bruno,2] #Axoloby
LoseText = Aww, I lost.
Pokemon = AXOLOBY,5
#-------------------------------
[YOUNGSTER,Arthur]
LoseText = Aww, I lost.
Pokemon = DWILD,5
#-------------------------------
[LASS,Bianca]
LoseText = Noo! My precious Pokémon!
Pokemon = ORBEAF,5
	Gender = female
#-------------------------------
[HIKER,Scott]
LoseText = My strategy wasn't rock solid!
Pokemon = MOSLEEP,4
Pokemon = MOSSELIN,6