# See the documentation on the wiki to learn how to edit this file.

#===========================================================================
# Rival Battles

# First Rival Battle
#-------------------------------
[RIVAL1,Bruno,1] #Grass Starter
LoseText = I might have lost that battle, but I learned somenthing with that battle!

 Pokemon = AXOLOBY,5
  Gender = Male
   Moves = TACKLE,TAILWHIP
#-------------------------------
[RIVAL1,Bruno,2] #Fire Starter
LoseText = I might have lost that battle, but I learned somenthing with that battle!

 Pokemon = GRALING,5
  Gender = Male
   Moves = TACKLE,LEER
#-------------------------------
[RIVAL1,Bruno,3] #Water Starter
LoseText = I might have lost that battle, but I learned somenthing with that battle!

 Pokemon = EGDON,5
  Gender = Male
   Moves = SCRATCH,TAILWHIP



# Second Rival Battle
#-------------------------------
[RIVAL1,Bruno,4] #Grass Starter
LoseText = Well, I lost.

 Pokemon = PURIRD,9
  Gender = Male
 
 Pokemon = FLAMUNNY,9
  Gender = Male
 
 Pokemon = AXOLOBY,11
	Gender = Male
#-------------------------------
[RIVAL1,Bruno,5] #Fire Starter
LoseText = Well, I lost.

 Pokemon = PURIRD,9
  Gender = Male
 
 Pokemon = MAGIKARP,9
  Gender = Female

 Pokemon = GRALING,11
  Gender = Male
#-------------------------------
[RIVAL1,Bruno,6] #Water Starter
LoseText = Well, I lost.

 Pokemon = PURIRD,9
  Gender = Male

 Pokemon = ORBEAF,9
  Gender = Male

 Pokemon = EGDON,11
  Gender = Male



# Third Rival Battle
#-------------------------------
[RIVAL1,Bruno,7] #Grass Starter
LoseText = Hopefully the locals enjoyed this battle!

 Pokemon = YOUNROW,20
  Gender = Male

 Pokemon = FLAMUNNY,20
  Gender = Male

 Pokemon = KITSU,20
  Gender = Male

 Pokemon = PSYLOTE,22
  Gender = Male
#-------------------------------
[RIVAL1,Bruno,8] #Fire Starter
LoseText = Hopefully the locals enjoyed this battle!
 
 Pokemon = YOUNROW,20
   Gender = Male
 
 Pokemon = GYARADOS,20
   Gender = Female
 
 Pokemon = KITSU,20
  Gender = Male

 Pokemon = EVIRASS,22
  Gender = Male
#-------------------------------
[RIVAL1,Bruno,9] #Water Starter
LoseText = Hopefully the locals enjoyed this battle!

 Pokemon = YOUNROW,20
   Gender = Male
 
 Pokemon = ORBEAF,20
	Gender = Male
 
 Pokemon = KITSU,20
	Gender = Male
 
 Pokemon = DRAMODO,22
	Gender = Male



# Fifth Gym -- Bruno Tags with player
#-------------------------------
[RIVAL1,Bruno,10] #Grass Starter
 Pokemon = YOUNROW,27
  Gender = Male
  
 Pokemon = FLAMUNNY,27
  Gender = Male

 Pokemon = KITSU,27
	Gender = Male

 Pokemon = PSYLOTE,29
  Gender = Male
#-------------------------------
[RIVAL1,Bruno,11] #Fire Starter
 Pokemon = YOUNROW,27
 
 Pokemon = GYARADOS,27
  Gender = Female
 
 Pokemon = KITSU,27
	Gender = Male

 Pokemon = EVIRASS,29
  Gender = Male
#-------------------------------
[RIVAL1,Bruno,12] #Water Starter
 Pokemon = YOUNROW,27
  Gender = Male
   
 Pokemon = ORBEAF,27
  Gender = Male
 
 Pokemon = KITSU,27
  Gender = Male

 Pokemon = DRAMODO,29
  Gender = Male


#===========================================================================
#Gyms

#Plateau Gym
#-------------------------------
[SCHOOLKID_M, Thomas]
LoseText = I need to study my strategies all over again!
Pokemon = ARKIDOE,9
#-------------------------------
[SCHOOLKID_F, Hikari]
LoseText = Sorry my math failed!
Pokemon = ORBEAF,9
	Gender = female
#-------------------------------
[LEADER_Daniel,Daniel]
Items = POTION
LoseText = Very impressive! You deserve the knowledge badge!
 
 Pokemon = ORBEAF,11
   Moves = BULLETSEED,LEER
  Gender = Male

 Pokemon = GRALING,13
   Moves = BULLETSEED,TAILWHIP
   Item  = ORANBERRY



#Marine City Gym

#Abandoned Hotel 1F
#-------------------------------
[REAPER, Nathan]
LoseText = I tought I had a chance!
Pokemon = BOUDYENA,15

#Abandoned Hotel 2F
#-------------------------------
[REAPER, Chris]
LoseText = Not even scaring gave me an advantage!
Pokemon = CAPYBURA,15
#-------------------------------
[REAPER, Nick]
LoseText = The forces of evil weren't enought for you!
Pokemon = BOUDYENA,14
Pokemon = CAPYBURA,14

#Abandoned Hotel 3F
#-------------------------------
[REAPERBOSS, Alcapone]
LoseText = Huh...
Items = SUPERPOTION
 
 Pokemon = BOUDYENA,17
   Moves = TACKLE,TAILWHIP

 Pokemon = YOUNROW,19
   Moves = GUST,LEER
   Item  = SITRUSBERRY



#Nikolai Lab
#-------------------------------
[SCIENTIST,Teo]
Items = XSPATK
LoseText = Now I see why Nikolai invited you.
Pokemon = TATURUG,23
Pokemon = MOUSELECTRIC,23
#-------------------------------
[ENGINEER,Jeff]
LoseText = Oh boy, you are indeed shocking.
Pokemon = SQUILAZE,24
#-------------------------------
[ENGINEER,Kusha]
LoseText = Oh no! My math was wrong this whole time!
Pokemon = CHOPAXE,23
Pokemon = CHOPAXE,23
#-------------------------------
[ENGINEER,Daora]
LoseText = I should have known!
Pokemon = CHOPAXE,24
#-------------------------------
[LEADER_Nikolai,Nikolai]
Items = SUPERPOTION,SUPERPOTION
LoseText = That was AMAZING!

 Pokemon = CUBOLT,26
   Moves = THUNDERWAVE,VOLTSWITCH,THUNDERSHOCK,SCRATCH

 Pokemon = CHOPAXE,26
   Moves = SCRATCH

 Pokemon = CASEECH,28
   Moves = THUNDERWAVE,VOLTSWITCH,MOUSEWHIP,METALSOUND
   Item  = SITRUSBERRY



#Tranquour Village Gym

#Room 1
#-------------------------------
[ACEDUOS, James & Jessie]
LoseText = We are blasting off at the speed of light!
Pokemon = TURTLOW,26
Pokemon = FLAMUNNY,26

#-------------------------------
[LEADERS, Ying & Gyan]
Items = SUPERPOTION,SUPERPOTION
LoseText = Gyan: Of course we lose, with Ying Passiveness we never deal damage... Ying: It's your reckless strategies that lead us to an defeat...
Pokemon = MOMBER,29
Pokemon = FLAREON,29
Pokemon = DRAMODO,31
Pokemon = BOTOLPHIN,29
Pokemon = VAPOREON,29
Pokemon = PSYLOTE,31

#Solo Battle
#-------------------------------
[LEADER_Gyan, Gyan]
Items = SUPERPOTION,SUPERPOTION,MEGARING
LoseText = Even with the power of mega evolution... not strong enought...
Pokemon = KOMODRA,36
	Item = KOMODRAITE


#===========================================================================

#Gym Rematch - Daniel
#-------------------------------
[LEADER_Daniel,Daniel,1]
Items = SUPERPOTION,SUPERPOTION
LoseText = Very good! Your skills have surely improved!
Pokemon = MOSSENGE,25
Pokemon = SIMISAGE,25
Pokemon = ORIKEN,25
Pokemon = EVIRASS,25
#-------------------------------
[LEADER_Daniel,Daniel,2]
Items = HYPERPOTION,HYPERPOTION
LoseText = Very good! Your skills have surely improved!
Pokemon = MOSSENGE,30
Pokemon = SIMISAGE,30
Pokemon = IVYSAUR,30
Pokemon = KATAGAMI,30
Pokemon = JUNVIL,40
#-------------------------------
[LEADER_Daniel,Daniel,3]
Items = HYPERPOTION,HYPERPOTION
LoseText = Very good! Your skills have surely improved!
Pokemon = MOSSOLEM,55
Pokemon = SIMISAGE,55
Pokemon = VENUSAUR,55
Pokemon = KATAGAMI,55
Pokemon = JUNVIL,65
	Item = JUNVILITE



#Gym Rematch - Nikolai
#-------------------------------
[LEADER_Nikolai,Nikolai,1] #Second Rematch
Items = HYPERPOTION
LoseText = That was AMAZING!
Pokemon = CUBOLT,25
Pokemon = SQUILAZE,25
Pokemon = CHOPAXE,30
Pokemon = CASEECH,30
	Item  = SITRUSBERRY
#-------------------------------
[LEADER_Nikolai,Nikolai,2] #Third Rematch
Items = HYPERPOTION,HYPERPOTION
LoseText = That was AMAZING!
Pokemon = SQUILAZE,55
Pokemon = AXESSAUR,55
Pokemon = JOLTEON,55
Pokemon = JOLTAH,55
Pokemon = JOLTUTER,65


#Special Battles
#-------------------------------
[ACETRAINER_M, Sr.Haruno]
Items = FULLRESTORE,FULLRESTORE,MEGARING
LoseText = I can see why you defeated the Champions Challange Tournament

 Pokemon   = POLLUTLAS,65
	Moves  = STEALTHROCK,EXPLOSION
	Item   = FOCUSSASH

 Pokemon    = DRAGONITE,65
    Ability = MULTISCALE
    Moves   = OUTRAGE,DRAGONDANCE,EXTREMESPEED,EARTHQUAKE
	Item    = LUMBERRY

 Pokemon    = JOLTUTER,65
	Ability = BROKENSPEAKER
	Moves   = THUNDERBOLT,VOLTSWITCH,FOCUSBLAST,TRICK
	Item    = CHOICESCARF
	
 Pokemon    = TURTANK,65
	Moves   = HYDROPUMP,ICEBEAM,FLASHCANNON,BODYPRESS
 	Item    = LEFTOVERS
	
  Pokemon   = KATAGAMI,65
    Ability = SHARPNESS
	Moves   = LEAFBLADE,SACREDSWORD,SWORDSDANCE,NIGHTSLASH
	Item    = LIFEORB
	
 Pokemon    = KOMODRA,75
    Ability = UNLEASH
	Moves   = FLAMETHROWER,DRACOMETEOR,SLUDGEWAVE,SCORCHINGSANDS
	Item    = KOMODRAITE


#===========================================================================
#Cities

#Marine City
#-------------------------------
[REAPER, Leandro]
LoseText = This won't end like this.
Pokemon = BOUDYENA,12
Pokemon = CAPYBURA,13

[REAPER, Pedro]
LoseText = Atleast I tried
Pokemon = CAPYBURA,12
Pokemon = YOUNROW,14

[FISHERMAN, Finn]
LoseText = That was fishy...
Pokemon = BOTOLPHIN,14
Pokemon = PSYLOTE,16


#Vituresa Town
#-------------------------------
[REAPER, Drake]
LoseText = Not again!
Pokemon = BOUDYENA,14
Pokemon = VOODOLL,14
Pokemon = YOUNROW,16

#Jamsmil City

#Nikolai Mansion
#-------------------------------
[RICHBOY,Melon]
Items = FULLRESTORE
LoseText = You are as strong as Nikolai!
Pokemon = GAMBILLO,22
Pokemon = GAMBILLO,22

#===========================================================================
#Routes

#Route 2
#-------------------------------
[YOUNGSTER,Arthur]
LoseText = Aww, I lost.
Pokemon = DWILD,7
#-------------------------------
[LASS,Bianca]
LoseText = Noo! My precious Pokémon!
Pokemon = PURIRD,7
#-------------------------------
[HIKER,Scott]
LoseText = My strategy wasn't rock solid!
Pokemon = MOSLEEP,6
Pokemon = MOSLEEP,6

#Route 3
#-------------------------------
[RANCHER, Ethan]
LoseText = That's how farm life works.
Pokemon = MOMBER,9

#-------------------------------
[COWGIRL, Hannah]
LoseText = Yeehaw!
Pokemon = CHIKATE,9

#Route 4
#-------------------------------
[GENTLEMAN, Golding]
LoseText = Oh no! I dropped my coffee!
Pokemon = CUBTURN,11
Pokemon = EEVEE,11

#Route 5
#-------------------------------
[TUBER_M, João]
LoseText = Buaaaaaaaah!
Pokemon = TURTEED,13
#-------------------------------
[TUBER_F, Maria]
LoseText = Atleast my floaty is still cute!
Pokemon = AXOLOBY,13
#-------------------------------
[YOUNGSTER, Rafael]
LoseText = Dammit!
Pokemon = FLORBIRB,12
Pokemon = TURTEED,12
#-------------------------------
[SWIMMER_F, Natalia]
LoseText = Oh nyo!
Pokemon = BOTOLPHIN,13
#-------------------------------
[FISHERMAN, Berg]
LoseText = One day I'll find the legendary dragon!!!
Pokemon = MAGIKARP,5
Pokemon = MAGIKARP,5
Pokemon = MAGIKARP,6
Pokemon = MAGIKARP,8
Pokemon = MAGIKARP,9
Pokemon = MAGIKARP,15
	
#Route 6
#-------------------------------
[CRUSHGIRL, Sakura]
LoseText = Back to training I should go!
Pokemon = CHIKATE,15
#-------------------------------
[BLACKBELT, Noharu]
LoseText = Even if I lose, im not giving up!
Pokemon = FLAMUNNY,15
#-------------------------------
[AROMALADY, Rafaela]
LoseText = My sweet babies!

 Pokemon = ORBEAF,14
  Gender = Female
	
 Pokemon = ARKIDOE,14
#-------------------------------
[NURSE, Sharon]
LoseText = Oh my, what an healthy Pokémon you have!
Pokemon = ANGDEP,15


#Route 7
#-------------------------------
[PICNICKER, Sabrina]
LoseText = My cuties!
Pokemon = ORBEAF,17
	Gender = Female
[CAMPER, Hamilton]
LoseText = Atleast I learn about the region!
Pokemon = FRILLZARD,17


#Route 8
#-------------------------------
[CHANNELER, Sight]
LoseText = My foresight was all wrong about you!
Pokemon = KITSU,23
#-------------------------------
[ACETRAINER_M, Might]
LoseText = You weren't weak at all!
Pokemon = CUBTURN,22
Pokemon = YOUNROW,22
#-------------------------------
[CHANNELER, Sense]
LoseText = My senses where all wrong!
Pokemon = VOODOLL,22
Pokemon = VOODOLL,22
Pokemon = VOODOLL,22
#-------------------------------
[SHINYMANIAC, Gleam]
LoseText = Your Pokémon blinded me with their shine!
Pokemon = BOUDYENA,22
  Shiny = Yes
Pokemon = CUBTURN,22
  Shiny = Yes
Pokemon = VOODOLL,22
  Shiny = Yes 

#Route 10
#-------------------------------
[NURSE, Debora]
LoseText = Your Pokémon are very healthy!
Pokemon = ANGDEP,21


#Route 11
#-------------------------------
[ENGINEER, Bob]
LoseText = Well, back to work!
Pokemon = CHOPAXE,21	

#Route 14
#-------------------------------
[YOUNGSTER,Pietro]
LoseText = Oh, I ran out of Pokémon!
Pokemon = ORBEAF,20
Pokemon = VOODOLL,20
#-------------------------------
[LASS,Asuka]
LoseText = I hate bugs, get me out of here!
Pokemon = BOTOLPHIN,21
#-------------------------------
[BUGCATCHER,Jacob]
LoseText = My bugs!
Pokemon = ELECOON,20
Pokemon = PUPENGUE,20
#-------------------------------
[BUGCATCHER,Bugsy]
LoseText = Im still on the hunt!
Pokemon = TATURUG,20
Pokemon = ELECOON,20
Pokemon = SPYRE,20
#-------------------------------
[BUGCATCHER,Mantis]
LoseText = Maybe I should change my trainer class.
Pokemon = TATURUG,20
Pokemon = SPYRE,20
Pokemon = PUPENGUE,20
#-------------------------------
[BUGCATCHER,Beeto]
LoseText = Oh no, my bugnet broke!
Pokemon = SPYRE,20
Pokemon = LARVENGUE,20

#Indi Forest
#-------------------------------
[BUGCATCHER, Satoshi]
LoseText = No!
Pokemon = TATURUG,7
#-------------------------------
[BUGCATCHER, Tajiri]
LoseText = No way!
Pokemon = LARVENGUE,7


#Lunar Cave
#-------------------------------
[REAPER, Stefan]
LoseText = Man I hate this job!
Pokemon = CAPYBURA,16
Pokemon = FRUCTERA,16

[REAPER, Carl]
LoseText = How I lost to a kid!
Pokemon = BOUDYENA,17

[REAPER, Tony]
LoseText = What! RUN AWAY!
Pokemon = CAPYBURA,17	

#Klepto Cave
#-------------------------------
[REAPER, Yian]
LoseText = How this little kiddo beat me!
Pokemon = BOUDYENA,20
Pokemon = MEOWTUNO,20
#-------------------------------
[REAPER, Edgar]
LoseText = It's time to bye-bye go! go!
Pokemon = MEOWTUNO,21
#-------------------------------
[REAPER, Tulio]
LoseText = Great, beated by a kid.
Pokemon = CAPYBURA,21
Pokemon = CUBTURN,21
#-------------------------------
[REAPER, Silva]
LoseText = Retreat! Retreat!
Pokemon = MEOWTUNO,21
#-------------------------------
[REAPER, Ryden]
LoseText = Standing here I realised that I lost!
Pokemon = MEOWTUNO,21
#-------------------------------
[REAPER, Drake,1]
LoseText = I was gonna make a fortune!
Pokemon = BOUDYENA,20
Pokemon = VOODOLL,20
Pokemon = YOUNROW,20

#S.S Atlantic.
#-------------------------------
[GENTLEMAN, Mike]
LoseText = You are stronger than I tought!
Pokemon = SENTRET,24
Pokemon = HOOTHOOT,24
#-------------------------------
[SAILOR, Toshiro]
LoseText = Bah!
Pokemon = KARANSHELL,24
Pokemon = KARANSHELL,24
Pokemon = KARANSHELL,24
#-------------------------------
[YOUNGSTER, Ben]
LoseText = I've been melted!
Pokemon = TAILLOW,24
Pokemon = ZIGZAGOON,24
#-------------------------------
[AROMALADY, Petaly]
LoseText = Very elegant team!
Pokemon = DEERLING,24
Pokemon = PETILIL,24
#-------------------------------
[LASS, Brrta]
LoseText = My fire has been put down! My fire has been put down!
Pokemon = BIDOOF,24
Pokemon = SNOVER,24

