# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[POKEMONTRAINER_Blair]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Whitlea]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[RIVAL1]
Name = Neighbour
Gender = Male
BaseMoney = 16
BattleBGM = Battle! Vs Rival
#-------------------------------
[RIVAL2]
Name = Friend
Gender = Male
BaseMoney = 36
BattleBGM = Battle! Vs Rival
#-------------------------------
[LEADER_Daniel]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle! Vs Gym Leader
VictoryBGM = Victory! Gym Leader
#-------------------------------
[REAPERBOSS]
Name = Reaper Boss
Gender = Male
BaseMoney = 100
BattleBGM = Battle! Vs Gym Leader
VictoryBGM = Victory! Gym Leader



#-------------------------------
[AROMALADY]
Name = Aroma Lady
Gender = Female
BaseMoney = 32
IntroBGM = Trainer Eyes Meet! Lass
#-------------------------------
[BEAUTY]
Name = Beauty
Gender = Female
BaseMoney = 56
IntroBGM = Trainer Eyes Meet! Swimmer_F
#-------------------------------
[BIKER]
Name = Biker
Gender = Male
BaseMoney = 32
IntroBGM = Trainer Eyes Meet! Youngster
#-------------------------------
[DRAGONTAMER]
Name = Dragon Tamer
Gender = Male
BaseMoney = 32
IntroBGM = Trainer Eyes Meet! Youngster
#-------------------------------
[BIRDKEEPER]
Name = Bird Keeper
Gender = Male
BaseMoney = 32
IntroBGM = Trainer Eyes Meet! Psychic
#-------------------------------
[BUGCATCHER]
Name = Bug Catcher
Gender = Male
BaseMoney = 16
IntroBGM = Trainer Eyes Meet! Hex_Maniac
#-------------------------------
[CHANNELER]
Name = Channeler
Gender = Female
BaseMoney = 32
IntroBGM = Trainer Eyes Meet! Hex_Maniac
#-------------------------------
[ENGINEER]
Name = Engineer
Gender = Male
BaseMoney = 48
IntroBGM = Trainer Eyes Meet! Psychic
#-------------------------------
[FISHERMAN]
Name = Fisherman
Gender = Male
BaseMoney = 32
IntroBGM = Trainer Eyes Meet! Hiker
#-------------------------------
[PI]
Name = PI
Gender = Male
BaseMoney = 72
IntroBGM = Trainer Eyes Meet! Rich
#-------------------------------
[GENTLEMAN]
Name = Gentleman
Gender = Male
BaseMoney = 72
IntroBGM = Trainer Eyes Meet! Rich
#-------------------------------
[HIKER]
Name = Hiker
Gender = Male
BaseMoney = 32
IntroBGM = Trainer Eyes Meet! Hiker
#-------------------------------
[JUGGLER]
Name = Juggler
Gender = Male
BaseMoney = 32
IntroBGM = Trainer Eyes Meet! Youngster
#-------------------------------
[LADY]
Name = Lady
Gender = Female
BaseMoney = 160
SkillLevel = 72
IntroBGM = Trainer Eyes Meet! Lass
#-------------------------------
[PAINTER]
Name = Painter
Gender = Female
BaseMoney = 16
IntroBGM = Trainer Eyes Meet! Lass
#-------------------------------
[POKEMANIAC]
Name = Poké Maniac
Gender = Male
BaseMoney = 64
IntroBGM = Trainer Eyes Meet! Hex_Maniac
#-------------------------------
[POKEMONBREEDER]
Name = Pokémon Breeder
Gender = Female
BaseMoney = 48
IntroBGM = Trainer Eyes Meet! Lass
#-------------------------------
[PROFESSOR]
Name = Professor
Gender = Male
BaseMoney = 100
IntroBGM = Trainer Eyes Meet! Youngster
#-------------------------------
[ROCKER]
Name = Rocker
Gender = Male
BaseMoney = 24
IntroBGM = Trainer Eyes Meet! Psychic
#-------------------------------
[RUINMANIAC]
Name = Ruin Maniac
Gender = Male
BaseMoney = 48
IntroBGM = Trainer Eyes Meet! Hiker
#-------------------------------
[SAILOR]
Name = Sailor
Gender = Male
BaseMoney = 32
IntroBGM = Trainer Eyes Meet! Hiker
#-------------------------------
[SCIENTIST]
Name = Scientist
Gender = Male
BaseMoney = 48
IntroBGM = Trainer Eyes Meet! Hex_Maniac
#-------------------------------
[SUPERNERD]
Name = Super Nerd
Gender = Male
BaseMoney = 48
IntroBGM = Trainer Eyes Meet! Hex_Maniac
#-------------------------------
[BLACKBELT]
Name = Black Belt
Gender = Male
BaseMoney = 32
IntroBGM = Trainer Eyes Meet! Psychic
#-------------------------------
[CRUSHGIRL]
Name = Crush Girl
Gender = Female
BaseMoney = 24
IntroBGM = Trainer Eyes Meet! Psychic
#-------------------------------
[CAMPER]
Name = Camper
Gender = Male
BaseMoney = 16
IntroBGM = Trainer Eyes Meet! Youngster
#-------------------------------
[PICNICKER]
Name = Picnicker
Gender = Female
BaseMoney = 16
IntroBGM = Trainer Eyes Meet! Lass
#-------------------------------
[ACETRAINER_M]
Name = Ace Trainer
Gender = Male
BaseMoney = 60
IntroBGM = Trainer Eyes Meet! Psychic
#-------------------------------
[ACETRAINER_F]
Name = Ace Trainer
Gender = Female
BaseMoney = 60
IntroBGM = Trainer Eyes Meet! Psychic
#-------------------------------
[YOUNGSTER]
Name = Youngster
Gender = Male
BaseMoney = 16
IntroBGM = Trainer Eyes Meet! Youngster
#-------------------------------
[LASS]
Name = Lass
Gender = Female
BaseMoney = 16
IntroBGM = Trainer Eyes Meet! Lass
#-------------------------------
[POKEMONRANGER_M]
Name = Pokémon Ranger
Gender = Male
BaseMoney = 60
IntroBGM = Trainer Eyes Meet! Youngster
#-------------------------------
[POKEMONRANGER_F]
Name = Pokémon Ranger
Gender = Female
BaseMoney = 60
IntroBGM = Trainer Eyes Meet! Lass
#-------------------------------
[PSYCHIC_M]
Name = Psychic
Gender = Male
BaseMoney = 32
IntroBGM = Trainer Eyes Meet! Psychic
#-------------------------------
[PSYCHIC_F]
Name = Psychic
Gender = Female
BaseMoney = 32
IntroBGM = Trainer Eyes Meet! Psychic
#-------------------------------
[SWIMMER_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
IntroBGM = Trainer Eyes Meet! Swimmer_F
#-------------------------------
[SWIMMER_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
IntroBGM = Trainer Eyes Meet! Swimmer_F
#-------------------------------
[TUBER_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
IntroBGM = Trainer Eyes Meet! Youngster
#-------------------------------
[TUBER_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 16
IntroBGM = Trainer Eyes Meet! Swimmer_F
#-------------------------------
[TUBER2_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
IntroBGM = Trainer Eyes Meet! Swimmer_F
#-------------------------------
[FARMER]
Name = Farmer
Gender = Male
BaseMoney = 16
IntroBGM = Trainer Eyes Meet! Hiker
#-------------------------------
[COWGIRL]
Name = Cowgirl
Gender = Female
BaseMoney = 16
IntroBGM = Trainer Eyes Meet! Hiker
#-------------------------------
[SCHOOLKID_M]
Name = School Kid
Gender = Male
BaseMoney = 16
IntroBGM = Trainer Eyes Meet! Youngster
#-------------------------------
[SCHOOLKID_F]
Name = School Kid
Gender = Female
BaseMoney = 16
IntroBGM = Trainer Eyes Meet! Lass
#-------------------------------
[SHINYMANIAC]
Name = Shiny Maniac
Gender = Male
BaseMoney = 32
IntroBGM = Trainer Eyes Meet! Hex_Maniac
#-------------------------------
[REAPER]
Name = Reaper
Gender = Male
BaseMoney = 32
BattleBGM = Battle! Vs Reaper
IntroBGM = Trainer Eyes Meet! Youngster
#-------------------------------
[TWINS]
Name = Twins
Gender = Unknown
BaseMoney = 24