# See the documentation on the wiki to learn how to edit this file.

#First Rival Battle#
#-------------------------------
[RIVAL1,Bruno] #Graling
LoseText = Nice Battle!
Pokemon = GRALING,5
	Moves = TACKLE,TAILWHIP
	
#-------------------------------
[RIVAL1,Bruno,1] #Egdon
LoseText = Nice Battle!
Pokemon = EGDON,5
	Moves = SCRATCH,LEER
	
#-------------------------------
[RIVAL1,Bruno,2] #Axoloby
LoseText = Nice Battle!
Pokemon = AXOLOBY,5
Moves = TACKLE,TAILWHIP

#Second Rival Battle
#-------------------------------
[RIVAL1,Bruno,3] #Graling
LoseText = Nice Battle!
Pokemon = PURIRD,10
Pokemon = MAGIKARP,10
Pokemon = GRALING,12
	
#-------------------------------
[RIVAL1,Bruno,4] #Egdon
LoseText = Nice Battle!
Pokemon = PURIRD,10
Pokemon = MAGIKARP,10
Pokemon = EGDON,12
	
#-------------------------------
[RIVAL1,Bruno,5] #Axoloby
LoseText = Nice Battle!
Pokemon = PURIRD,10
Pokemon = MOMBER,10
Pokemon = AXOLOBY,12


#Route 2
#-------------------------------
[YOUNGSTER,Arthur]
LoseText = Aww, I lost.
Pokemon = DWILD,5
#-------------------------------
[LASS,Bianca]
LoseText = Noo! My precious Pokémon!
Pokemon = ORBEAF,5
	Gender = female
#-------------------------------
[HIKER,Scott]
LoseText = My strategy wasn't rock solid!
Pokemon = MOSLEEP,4
Pokemon = MOSSELIN,5


#Route 3
#-------------------------------
[FARMER, Ethan]
LoseText = That's how farm life works.
Pokemon = MOMBER,6
Pokemon = CHIKATE,7
#-------------------------------
[COWGIRL, Hannah]
LoseText = Yeehaw!
Pokemon = DWILD,6
Pokemon = CHIKATE,7


#Indi Forest
#-------------------------------
[BUGCATCHER, Satoshi]
LoseText = No!
Pokemon = TATURUG,4
Pokemon = PUPENGUE,5
#-------------------------------
[BUGCATCHER, Tajiri]
LoseText = No way!
Pokemon = LARVENGUE,4
Pokemon = ELECOON,5


#Plateau Gym
#-------------------------------
[SCHOOLKID_M, Thomas]
LoseText = No way!
Pokemon = ORBEAF,8
#-------------------------------
[SCHOOLKID_F, Hikari]
LoseText = Sorry my math failed!
Pokemon = ORBEAF,8
	Gender = female
#-------------------------------
[LEADER_Daniel,Daniel]
Items = POTION
LoseText = Very good.
Pokemon = MOSSELIN,10
    Moves = LEECHSEED,VINEWHIP,WORKUP
	Item = ORANBERRY
Pokemon = GRALING,12
    Moves = RAZORLEAF,KNOCKOFF,WORKUP
	Item = ORANBERRY
    AbilityIndex = 0
	

#Route 5
#-------------------------------
[TUBER_M, João]
LoseText = Buaaaaaaaah!
Pokemon = TURTEED,9
#-------------------------------
[TUBER_F, Maria]
LoseText = Atleast my tube is still cute!
Pokemon = AXOLOBY,9
#-------------------------------
[YOUNGSTER, Rafael]
LoseText = Dammit, your are super strong!
Pokemon = SPARCUB,12
Pokemon = HUMMIRD,10


#Route 6
#-------------------------------
[CRUSHGIRL, Sakura]
LoseText = Back to training I should go!
Pokemon = CHIKATE,10
#-------------------------------
[BLACKBELT, Haruno]
LoseText = Even if I lose, im not giving up!
Pokemon = FLAMMUNY,10
#-------------------------------
[YOUNGSTER, Tobias]
LoseText = My Pokémon!
Pokemon = DWILD,11
Pokemon = TURTEED,12
#-------------------------------
[AROMALADY, Rafaela]
LoseText = My sweet babies!
Pokemon = ORBEAF,10
	Gender = Female
Pokemon = GRALING,12
Pokemon = PANSAGE,14


#Marine City
#-------------------------------
[REAPER, Carl]
LoseText = How I lost to a kid!
Pokemon = YOUNROW,14
#-------------------------------
[REAPER, Tony]
LoseText = How I lost to a kid!
Pokemon = YOUNROW,14
#-------------------------------
[REAPER, Leandro]
LoseText = How I lost to a kid!
Pokemon = YOUNROW,14
#-------------------------------
[REAPER, Pedro]
LoseText = How I lost to a kid!
Pokemon = YOUNROW,14

#Abandoned Hotel 1F
#-------------------------------
[REAPER, Niko]
LoseText = How I lost to a kid!
Pokemon = YOUNROW,14
#-------------------------------
[REAPER, Nathan]
LoseText = How I lost to a kid!
Pokemon = YOUNROW,14
#-------------------------------
[REAPER, Drake]
LoseText = How I lost to a kid!
Pokemon = YOUNROW,14

#Abandoned Hotel 2F
#-------------------------------
[REAPER, Drake]
LoseText = How I lost to a kid!
Pokemon = YOUNROW,14
#-------------------------------
[REAPER, Chris]
LoseText = How I lost to a kid!
Pokemon = YOUNROW,14
#-------------------------------
[REAPER, Nick]
LoseText = How I lost to a kid!
Pokemon = YOUNROW,14

#Abandoned Hotel 3F
#-------------------------------
[REAPER_BOSS, Alcapone]
LoseText = Huh?! What's this...
Pokemon = CAPYBURA,14
	Moves = BULKUP,BITE
Pokemon = EVIRASS,16
    Moves = BULKUP,LEECHSEED,VINEWHIP,KNOCKOFF
	Item = SITRUSBERRY
	

#Route 7
#-------------------------------
[PICNICKER, Sabrina]
LoseText = My cuties!
Pokemon = DWILD,12
Pokemon = ORBEAF,14
	Gender = Female
[CAMPER, Hamilton]
LoseText = Atleast I learn about the region!
Pokemon = CHIKATE,12
