# To localize this text for a particular language, please
# translate every second line of this file.
#-------------------------------
[Map027]
Long time ago...\nThere was nothing, only chaos...\wtnp[60]
Long time ago...\nThere was nothing, only chaos...\wtnp[60] 
From that chaos, an egg was made...\wtnp[60]
From that chaos, an egg was made...\wtnp[60] 
That egg hatched into the first ever Pokémon...\wtnp[60]
That egg hatched into the first ever Pokémon...\wtnp[60] 
Arceus...\wtnp[60]
Arceus...\wtnp[60] 
Arceus then proceeded to make four powerful beings that would take care of the world he made..\wtnp[60]
Arceus then proceeded to make four powerful beings that would take care of the world he made..\wtnp[60] 
\c[1]The first one\c[12] brought life to the world...\wtnp[60]
\c[1]The first one\c[12] brought life to the world...\wtnp[60] 
\c[3]The second\c[12] took care of those who passed away...\wtnp[60]
\c[3]The second\c[12] took care of those who passed away...\wtnp[60] 
\c[2]The third\c[12] judged those who passed away...\wtnp[60]
\c[2]The third\c[12] judged those who passed away...\wtnp[60] 
\c[6]The fourth\c[12] was the overseer...\wtnp[60]
\c[6]The fourth\c[12] was the overseer...\wtnp[60] 
They were called...\n\c[1]The Four Lords\c[12]...\wtnp[60]
They were called...\n\c[1]The Four Lords\c[12]...\wtnp[60] 
